310 Δ ῼῙΟΕΟῙᾼ.

1117. ZANONIQ :g gall. 3-prknlyllllus. gor. 5'pan}a'1 Ὦ
YpafflzssffifffflffsshW4*
1112. smnus.. † Cal. 5-partitus. Cor. nulla.
7⁶1⁸·- Cgl. 4-fidusl. · qu.0. Styl.4.
‘ Sem. 1‚calyce veficario. [1] „
1110. ANTIDESMA. † Cal. 5-phyllus. Cor.nulla.
' ’ ” 03} Cal. 5·phyllus. Car. ο. Stig. 5.-
1 1 1 1 . ASTROMUM. † Οῇῗιῗῗρὶιιῇἧῗιῗωέόν. }[]petala>.
’ ” Νεὲὶαν. glanduHs 5.
02}- Cal. 5.' phyllus. Cor. 5·petala.
1281. CANAmmvg. Σ Οἶῗίαῗ-ἔῇγῐῖυε. ἓῖῖἶ“31;ρε1ἑ311;7ι1.
2³ 035234533312132: Wffi
¹¹⁰⁹· zmmomQ. ἐξ (⁶:25. ἑζὲἔέἐξέἰῗεῖ ‘5:252 ¹20¹ff¹¹³·p1st. 52
1118. ‘Fau-mm. † CgZpAESarffiZZmzorPJ-Jfida.
‘ · Nefmrium. Fllamenns 5.
032·- Cizngg-abfissufza· Cfierj 5·fid·⁷St>'l·5·,

⁶ ³ Phylica dioica. ⁴¹¹ Rhamnus Alaternusj.
'¹ Salix penta‘mlra.¹ ¹ .

ῌῌΧΑΝῡΗιω

1120. SM1LAx. † Cal. 6-phyllus. Covr. nulla.
,ξι Cal, 6· phyllus. Cor. ο. Styl.3.
Bacca supera, 3-IOC. [13]
1119. TAMth. † Cal. 6-phyllus. Cor. nulla.
⁶3⁸?- Cal. 6-phyllus. Cano. Styl. 3-ῦὸ.
Bacca infera, 3 -loc. [2]
1122. D1osconm. † Cal. 6-phyllus. Cor. nqlla.
, ’ ἐξ· Cal. 6-phyllus. Cono. Styl. 3.
Capfi supera, 3·loc. [8]

1121.†

