MONOECIA. Α ¹93
1090. Momonch. -† Cal. 5·fidus. Cor.5ssfida.

ἐξ· Cat. ggeczsszgpbor· 5-fid. Styl.3-ss
Pom. elastioum! ( 8 )
1092. Cucmxm. † Cal.5·dentatus. Cous-fida.
ἐξ· Cal. 5Ῑέέηνῐέτυξ Cor. 5-fid Styl.3·f.
Pomum. Sem. argutis. (11)
1091. Cucunmu. † (ἴοις (ῗῖἷεῑυε. Cor. 5·fida.
ἐξ· Cal. 5-dl2nltegtug. Cor. 5-fid. Styl. 3·f.
Pomum. Sem. marginatis.
1094. S1cms. † Cal. &gegtgtuffi Corn5-fida.
³4·- (ῘιιΙ.7 5-ῗίξιῖῑΐωὲ. Cor. 5-fid. Styl. 3- f.
Drupa monosperma. (α)
1093. BRYOMA. . †⁴ Cal. &dentatus Cor. 5-partita.
ἐξ· Cal. ς-Ιέεῐῐίιιέἕυὲ.. Cor. 5 -p. Styl.3·f.
.23acca. (7)

GYNANDRIAE

1095· Annaeum. † Cal0 5:5{sl1ynuffi Corus-petala.
am. ς.

οἳ· Cal. 5 - obyssus. Cor. ο, SUI-33
Capfi 3 · locul. α - sperma.

 

MONANDRIA.

1034. ZANNICHELLLA, MAscum. Cal. 0. C'or. ο·“
¹375· Fsmmm. Cal. 1 - phyllus·
Cor. 0. Ger-mina circi·

ter 4. Sem. totidem.
‘palufln‘s. 1. ZAmvtcfflznun.

T 3 ηομ

