Alstsoemeria 119.
Althaea 999.
Alyss'um ²19·
Amaranthus 999.
Amaryllis 1 93.
Ambrofia 988.
Ambrofinia 981.
Amelancbie‘r 178.
Amellus 253.
Amethystea 32.
Ammannia 58.
Ammi ¹05·
Amomum 30.
Amorpha 239.
Amygdalus 176.
Amyris 140„
Anabafis 76.

Anaca mpferos 163.

Anacardium 154.
Anacyclus 252.
Anagallis 86. 35.
Anagyris 147.
Ananas 199.
A uastatica 2 1 7.
Anchusa 82-
Andrachne 293-
Andromeda 156.
Andropogon 328.
Androsace 84.
Andryala 949.
Anemone 194.
Anethum 113.
Angelica 109.
Anguria 986.
Amisum 113.
Annona 183.
Anfifrina 189.
Αυώεῐηὶε 971.
Anthericum 197.
Antidesma 3¹0·
Antirrhinum 919.
Αῃεὴοεεῑος 333.
Αητὴ’ζ.)ἱ)’ῑα 38. ,
Amhora 193.

INDEX.

Anthospermum 3255
Anthoxanthum 37.
Anthrifitus 10(st 111.
Anthyllis 937.
Antichorus 136.
Apart‘ne 399.
Aphanes 65.
Aphyllanthes 119.
Apium 113.
Apluda 323.
Apocynum 99.
Aquas-tia 55.
Aquifhlium 65.
Aquilegia 193.
Arabis 999.
Arachis 232.
Arana 80.
Arbutus 1562
Arffium 260.
Arstopus 396.“
Λι-έὶοῑίε 975.
Λτάιιῖηε 71.
Areca 356.
Arenaria ¹62.
Arethusa 979.
Aretia. 69.
Argemone ¹90· 189.
Ameria 116·ss
Aria 177.
Aristida 40.
Aristolochia 984.
Ameria· 159. 161.
Armoracia 2 ι 8.

· Arnica 269.

Artedia 77.
Artemifia 264.
Arum 285·-
Arundo 59.
Asamum 168.
Asclepias 99.
Ascyrum 247.
Aspalathus 932.
Asparagus 1 98.
Asperugo 84.

Asperula Ι

