ηε· ΡοιῩΑΝῡιυΑ.
“ Βτιηωρεταίἰ, τ’]

646. Ponofflmmm. Cal. 3-phy11us, Bacca 1 - locustaria,
coronata. [ α J

ι * Thau.

,ἐ ⁴ ⁸ Decnpetala.

354, Eum. Cal. 5-dentatus. Cor. 5-petala‚ du·
plex. CapJI 2·valvis. [ 1 j

⁸* Polypetalr'.

⁴653. NYMPHAEA. Bacca multiloe. corticosa. Cal, magnus.

[4]

¹* Apetali.
1239. anm. Cal. 3 -phyllus. Per. 3 - coccum.

· ⁶74· Pnocxm· Cal. ξ -1 ghyllus. Peric. 5-loculare.
661. Lama. Cal. ἓ ιι p]hy11us. Peric. 1-loculare‚

3 -valve‚ polyspermum. [ 2]
676. vanmm. Ἀ Cal. · 5 · phyuus. Peric. 1 · sper.

‚ mum ‚ alatum. [ 1 ]
672. Duum. Cal. 5 - phyllus. Perse. 2-valve‚ 2-
spermum. [ 1 ]

DIGYNIA.

680. CALHGONUM. Cal. 5·phyllus. Cor. nulla. Perse.
echinato · uncinatum. 1 ]
679. Cunnum. Cal. 5-phyllus. Coma-petaffa. Caps:
α - partita ‚ 2 - sperma. [ ι ]
678. PAEON1A0‚ Gal. 5·phyllus. Cor. 5*-peta„la. Caps:
· polysperma. Sem. colorata. [Ὦ]

TRIGYN1A‚

4⁸¹⁹. Damnmmm. Cal, nullus. Cor. 5·petala: supre-

mo cornuto. Neflar. 2 - fidum,
seffile. [ 8 ]

εἰμι

