334 ’ CRYPTOGAMIA.

⁶ ⁰ Aquatica.

1204· TREMELLA. A. gelutinosa. (8)
120⁶· ULVA. A. membranacea. ( 12)
1205, Focus. A. cociacea. (53)

1207. CONFERVA. A. capillatis. (αι)

FUNGI.

⁴* Pileati.
1209. AGAtucus, Pileus subtus lamellosus. ( 28)
1210, BoLE‘rus. Pileus subzus porosus. ( 14)
Iun. HYDNUM. Pileus subtus echinatus. ( 5 )
1212. PHALLus. Pileus subtus laevis. (α)

’“ Pileo destituti.

1213. CLATHRUS. F. causellatus. (4)

12¹4· HELUELLA. F. turbmatus. (2)

ηις. ΡιῑΖιΖΑ. F. campanulatus. (9)

1216. CLAvARm. F. oblongus. (8)

1217. LYCOPERDON. F. globosus. (.¹.¹)

1218. MUCOR. F. vessculans st1p1tatus. ( 12)

ww& 1³5 ww

FILICES.

1169. FQUISETUM. Spica frufflficatiouibus peltatis,
· 1516. Runnenfruut, Qumocf„ bafi dehiscentibus
’ Ξώαῇῖβαῑιη, multivalvi.

*ffilvatt- 1· E. caule spicato, ftondibus compositis.
*gyge-[g. 2. E. scapo frustificante nud0; sterili frondoso,

*βίηφί 3. Ε. caule ungulato, frondibus fimplicibus.

1171.

