I N D E X.
8115111111 83. &aar 81. . Qudne! {30⁶ Ι
&mecummet 84. Θίαῲείιῴωειη 33. Ξῧαῴὁεειεῡηις

ffidmcebubn 80. &ecftnutcoel ‘209- 7 ,
&butemaufi 31. &mahemet 119. Qamtcufcl 23·

&buu-fe 196. ῢῐείιώπὲεῑ 114. Qatnfcijnectc 223·
ecbnepel 1111. ῧῑαηῦυεέ 39. ‘ {Balbmaut} 36,
&nonense 73· &tx-tubane 115. ΞΒαΠῇΜ) 44.
(Ξώιιυρῖτηῑιψῑπο. &tenet 100. Ξὶῧαῧῇῐῲιῗιιιῦ ¹87·
&ebone 114. &tablina 118. Qafltufi 26.
&ebt-entier 118. &tegna 85. Ἠῑαηῦείιιῦε 511111
6611111111 58. &tier 41- 150·
&dmum 89. &unte 121. {Bonae 151.
Θώιυαίῦεηῖῲωαιιμςό.Θεὸεε 100. ΞΒαΠεταιηὶεῐ 82.
&commum 234· &ureb 72· &Baffctbubn 75·
&elman 67. &muti 77· {Basterr6fet136.144.
6611111111 46. ἓωωιῡαιώε 214. &afferre-omina 151.
&memmei 33. ³ eturmuoqel 69. fissafferjuanet 159·
&chmemtt'ifcb 111. Zdudm 68. Qoffcrmtte 35-
6161111611 183. ῖαιιηειψαυαςευ 84. Qssaffctmame 150.
&emar 07. &arafam 147· {Ecba-fnednffiz
&eebuub 28. ‘zaube 81. Ἰῧεώο 16.
Θειὲαίῦ 28. Zaubmfcbmans 161. Qeififisd) 1210124.
’6116181 199· Zaubcubalp 161. Ξῧείῐξΐεωώυη 87.
611ΐαῦ 26. Σαυῐεηυῐυβ 187. §8321ss 120.

&amm 28. Scufcltbcu 26. *werre 143,
6111111ϊῦ 163. Ξευῗεῑῦῗίαωε 216· &mense 175.
&emove 103· Σῦουηῇῖά) 118. Qibbupf 65.
5111011111· Γ119. Zbumpfaff 84. ΞΒῐεῘει 31.
&egeluout'l 156· Smer 29· §ininveltrenpe 221.
&emeumupe 163. Sabin& 110. §mmet-tham 207.

&eibeuftbmssns 83. Σοῠῐειιᾳτὰὓει· 136. wirbelbotn 219.
&thermum 220. Suntenfwf 160. wttfiscb 44·
&tibet-sud> 158· &obtutum 181. {Battum} 112.

Qunucnfdfet 136. 2111111111 77. Qssqtf 280168·
,611118 86. Σ111υ11·1ηα11111 158. &Rumon 58.
8111611 61. Σ1·11111161)11111 218· nuber 115.
Spcfffdfet 134. Zruumete 218. 311181ῖὸ11111 88. -
&pn-ber 57. ἲιὶεηῑει· 44. Ξυιῇεῄεη 80.
sperling 86. ztufcbe 1190. s 3tbettbiet· 30·-
&mune 182. 2111111111111 78. 31631 ‘390
&pinnenfovf 217. Uim-swa& 169. gjnptvusel 83.
&virium 123. urf 94· 31ch 148.
&manuum 33. Qcmgssmuffcbcl 203. Bitterfifcb 110.
sspotn 220. ‘Bugossue 38. Sobel 31.
§prebe 82. 581111111ιὶ 3ο. 3111111911ῐί 180.
Ευτίηρξᾶῑευ 142. ffisseifnfi 187· 3111191 115.
&pummurm 194. monetent 208. 3111111111ιὲ 39.

 

