DODECANDRIA. 167*

604. LYTHRUM„ Cor. 6-petala. Cal.- ια ·fidus. infe-
rus. Capfi 2-locularis„ [10 ]
605. GmoRA. Cor. 6-peta1a. Cal. 6 ·fidus , infe·
rth. Φαβί 1—loeularis‚ 4-va1·
593, BLAKEA, Cor. gl-sbetglg.] Cal. fruft. 6-phyllus:

F loris superus indivisus. Capl}
6 · Iocularis. Antherae connexae-
597. DECUMARIA. · augg-{aetam Cal. 10-phyllu35fi1.
590. Gamnms. Cor. ge-rpffifalogdleaq Spatba 15phylla, ‘
supera. Caps. 3-10cular1s. [ 1 ]

³ Cleome viscosa, dodecamlra. Rivina oelandra. Chironia dodecandra.

D1GYN1A

606. Hmocaapus. Cor. 4-petala. Cal. 4-phyllus. Ca fi
n-locul. ι -soerma‚ compre o-
radiata. [ 1 ] ’

607. AGRIMONIA. Cor. 5-petaxa. Gaas-fidus. Sem.
1

s· 2- [ 5]
T R l G Y N 1 A.
608. Rasam„ Cor. petal. multifid. Cal. pai-titus.
Capsl 1—lofularls‚ hians. [⁸11¹]
609. Euenossssm. Cor. petal. peltatts. Cal. ventnco .

Capsi 3 ÷cocca. [ 64 ]

TETRAGYNIA.

⁴ Tormentilla erec‘la. ¹Resedae aliquot.

PENTAGY-NIA.

610. GmNus. Cor. 0. nifi fetulae. Cal. ς - phyllus.
Caps: 5-10c.· [ Ι]

Reseda purpurase.

-22 “ ’ L4 ocTA-

