οῶυυῶι 4·- κῆυυςεε 323
CLASSIS XXIII.

POLYGAMIA.

MONOECIA.

1141. MusA. ,*, Cal. nullus. Cor. 2-petala.

Stam. 6: 1. sertil. P1st. 1.
Buce. infera.

δ’* Cal. nullus. Cor. 2-petala.

Stam. 6: 5. perfect. Pest. ι.
Bacca nulla. [4]

2146· HoLcus- ,χ Glum. 1-fl0ra. Glum. Q-valv.
· Stam. 3. Styl. α. Sem. 1.
† Glum. 1 -flon Glum. 2-valv.
, Stum. 3. [10]
1149. CENCHRUS. aff* Glum. 2-fl0r. Glum. α - va1V.

stam. 3. Styl. a-fid. Sem. Ι.

ιῒ Involuc. idem Glum. 2·valv.
Stam. 3. [6]

1148· Isannuum. ,Ἄ Glum. 2-flor. Clam, 2-valv.
Stam. 53. Styl 2 Sem 2.
† Glum. eadem. , Glum. 2- valv.
. stam. 53. [εν] ·
1150· AEGILOPS. J, Glum. 3-fl0r. Glum, 3-arist.

stam. 3. Styl. Ω. Sem. 1.
† Glum. 3·fl0r. Glum. &arist-
1145· ANDROPOGON. *ἢ Οἷςιιῖνῗὲηὶὲᾙοὲῧ] Glum.bafi arist.
Stam. 3⁹. Styl. 2. Sem ι. ·
† Glum. 1-flor. Glum.bafi arist.

Smm. 3. 17
1147· APLUDA· ,ἢ Cal. Glmnatzcossmunis flosculo
femineo seffili; masculis pedun-
culatis.
ἐξ. Cal. 0. Glurna 2-va3v.
Styl. Ι. Sem. 1.
† Cal. ο. Glum. 2-valv.
stam. 3. [3]
X 2 1151.
Signum Mercurii ξ denotat in Sysiemate florem hermaphroditum, quem

in Epitome denotat hocce fignum ⁶¹⁶.-

