Omphalea 287·
Onobrychis 242.
Onoclea 3 32.
Ononis 236·
Onopordum' 261.
Onosma 8 3.
Ophiorhiza 8⁶.

Ophioglossum 335.-

Ophioxylon 324.
ophrys 282.
Opvpanax‘ 112.
Opulus' ’ 114.-
Opuntia 175.-
Orchis c281.
Orellann' 190. ’
Origanum 208.-

Ornithogalum 126.¹

Ornithopus 242.-
Orobanche 214.
Orobus 238⁶
Orontiu'm 120'·
Ortegia 39.-
Oryza 131.—
Ofbeck'la 136.
Oi'mlte's 254-
osmunda 335.-

Osteospermum 254·-

Ostrya· 3024·
Oliruthium 1192.-
Osyris- 308-
othonna 254>-
ΟτὶΐεςΔ 160.
Ov'ieda 202⁶*
Oxalis 163.
O'xyacantha 173:
Oxycoccos 141.-

Padus-⁴ 1 76.
Paederota Εἰ.
> paederia 7 1 .
Paeonia 192.-

‘INDEX

Panax 3 25.
Pancratium J 19'.
Pan}cum 46. ’
Papauer 1 39.
Pa? ellus 347.
Parietaria 329· ,
Paris 1 44·
Parkinfonia 147.
Parnaffia 1'1 6.

Paspalum 46.-
Pafferina ἶφι.-
Passiflora 2254.-
Bastinac'a 1 12.v
Patagonula 70.
Pav'etta 56.¹
Paullinia 1 38'.
Peckis τις 3.-
Pedalium 202.-
Pedicularis 2110·
Peganum* 166.
Peltaria· 21 5.-

. ” Penaea' 56.-

Pentapetes 223.-
Penthorum 1 5 ι .·
Ῑ-ἶςρἱὃ 131.¹ 170'0·
Repo 306„
Perdicium ⁴252}

¹ Pergularia 714,

Perilla 198.
Peripsso‘ca 992·
Persica ⁷ 176.
Perficaria 1437.
Re'iafile'f 2064
Perefla 56.
Petiveria' 121}-
Petrea„ 3201.
,Petrqulinum‘ 3². ἑᾷ.-

’ Ρευέεά“3;ηυῐῐι“ 1⁴08.-

Pezi'z'a' 353. ’
”baca «243. '

1 Phalaris 46.-

Phallus 353.
A a

, Parthenium 289'. 2710·

Pharna-

