·awass«fflma a„
A& P 1? E [Q Ι) 1 Χ.

ΡΑ L M A Ε spathaeeae , tripetalae.

⁰ Ffflelhgfoliaee.

¹219. CnAMAtnors. dioica. Drupae tres. [1]
1220. Bonassus. dioica. Drupa 3-sperma. [ἐκ]

ιςιαι. Commu. . . . Drupa 1-sperma. 1

⁶· Pennatffoliae.

1222. CYCAS. dioica. Drupa vsperma, fleca, ει.
1224. Pfiomvxx. &0532less- ἕλξω 1-sperma. [1] ,
1227a ΖΛΜιΛ. dioica, {pa ix ovatus ea} cplyc'xbup

(fimfta- upra t aut Equtfin fruet.
1 284. Emus. diffecgfson1sgmpg1‘31- sperma , coriacea.

Cal. et Cor„ δορυ-εἰπε, [1‘¹
ηας. Anca. · κιιοτιίξζίἰεετέὲξι Βνέιξὶα 1-sperma, cafyce im·
1226. Eun-n. monoica. 'Drupae vsperum· [1]
1223. Coeo& ¹ monoica. Drupa 1-sperma, coriacen.

[2]

⁶⁸· Ripennatifoliae.
1228. CAuo‘rA. monoica. Drupa 2-sperma. [1]

„w m =w=42m W ff*
APLMAR·

'1⁹19- CHAMAEROPS. HERMAPHR'. Cat. &partitum
1657· gmergpalm. Cor. 3-petalaq. Stam.6.
Pisi. 2. Dricpae 3, moo

nosperma'e.
MAscm.. dioicif ut in het·

’ ωαρίποάἰῑοὸ

humilis. ι. CH. frond» palmatis plicatis, stipit. spinosxs.
Z α 1222

