Tragia 987.
Tragopogon 956.
Trapa 64.

T remella 349.
Trewia 1 86.
Trianthema 149.
Tribulus 1 55.
Trichilia 1 48.

Trichomanes 339. ’ ,
Trichosanthes 999..4

Trichostema 1 99.
Tri dax 9 5 3.
Trientalis 1 35.

·<Tr‘.folIum 944.
Triglochin 1 33.
Tripolium 967.
ΤῑίροηθΠε 946.
Trinium 1 9 1.
Triopteris 15 1.
Triosteutn 73.
Triplaris 49.
Trips acum 987.
Triticum 5 3-
Triumfetta 166.v
Trollius 1 97.
Tropaeolum 139.
Trophis 309.
Tuber 3 54.
Tulipa 196.
Tulipifera ¹94·-
Turnera 1 15·
Turpethum 87.
Tul-ritis 999.
Tuffilago ¹ 266.

,. Typha 294·

Ulex 236.

Ulmhtria 180.
Ulmus 102.

Ulva 350·
Unedo 1 56.
Uniola 40.

INDEX.

Urena 996.
Urtica 298.
Utricularia 36.

Uva crispa 96. Urss 156, x

Uvaria 188.
Uvularia 120.

vaccinium 140.
Valantia 329.
Valeriana 42.
Vallisneria 308·
Vandenia 201.
Vanilla 283.
Varronia 71.
Vateria 184.
Velezia 76.
Vella 915,
Veratrum 397.
Verbascum 91.
verbena 36.
verbesma 979.
Veronica 34.
Viburnum 114.
Wfiorialis 124.
Vicia 239.
Vinea 98.
Vmcetoxicum 99.
Viola 977.
Virgaurea 268.
Viscum 315.
Visnaga 106.
Vntallm 105.ι
vitex 214.
Vitis 96.
Vitis idaea 140.
Volkameria 202.
Vulvaria 101.

Wachendorfia 38.
Walthetia 99 5.

Weinmannia 1 3 8.

Winterania ¹168.

xanthium

