Linnaea 914.
Linum 117.
Lippia 900.
Liquidambar 303.
Liriodendron 194.
Lifianthus 7ο.
Lithospermum 820
Lobelia 977.
Loeflingia 38.
Loeselia 900.
Lolium 52.
Lonchitis 339.
Lonicera 90.
Loosa ¹84·
Loranthus 1 1 8.
Lotus 245. 190.
Ludwigia 58.
Lunaria 219. 335.
Lupinus 937.
Luteola 169.
Lychnis 164.
Lycium 94.
Lycoperdon 354.
Lycoperficum 94.
Lycopodium 338.
Lycopus 36.
Lycopsxs 84.
Lyaeum 39.
Lyfimachia 86.
Lynhrum 169.

Macrocnemum 79.
Magnoha 194.

Mahagom' 155.
Mahalep 1 77.
Mahernia 81.
Majorcma 908.
Malachra 9 96.
Ma10pe 226.
Malpi gia 102.
Malva 2 -2 9.
Malus 1 7 9.
Mam mea ι 84.
B‘Iandragom· 93·

1· N D EX:

Mangifera 96.
Mam'bot 930. 305.
Manulea 901.
Maranta 29.
Marchantia 345.
Marcgravia 1 84.
Mariscus 44.
Marrubium 207.
Marfilea 337.
Martagon 125.
Martynia 212.
Marum 903.
Matricaria 271·
Matthiola 73.
Mays 995.
Medeola 121.
Medicago 246.
Melaleuca 947.
Melampodium 254.
Melampyrum 910.
Melanthium 191.
Melastoma 149.
Melia 155.
Melianthus 203.
Melica 48.
Melicocca 137·
Melilotus 244.
Melissa 909.
Melittis 199.
Melo 306.
Me16chia 995.
Melothria 38.
Memecylon 136.
Menais 79.
Menispermum 320.
Mentha 205.
Mentzelia 184.
Menyamhes 85.
Mercurialis 319.

Meiembryanthemum 179.

Mespilus 178.
Mefferschmidia 68.
Mesua 226.

M‘eum 107.

Mezereum

