120 χ HEXANDRIA.

422. ANTHERICUM. Cor. infera, o-petalaJplana. [ 11 ]
418. ORN1THOGALUM.Cor. infera, 6-petala. Filam. alter-
nis bafi dilatatis. [ ιι ]

419. Scmm. Cor. infera, 6-petala, decidua. Fi-
· lam. filiformia. [ 10]
420. CYANELLA. Cor. infera, 6—petala: petalis exte-

rioribus propendentibus. [ 1 ]
1256. DRACAENA. Cor. infera. 6-petala. Bacca 3-sper·

φεμ ASPARAGUS. Cor. irgchrafgqpetala. Bacca 6-sper-
413. GLORIOSA. Cor. ffiss'crag ¹3}oeth reflexa, cau·

414. ERYTHRONIUM. Cor. ffitggafg-‘getala ‚ reflexa petalis

412. Uvumm. Cor. ibnafgeirgfggl-lssetass: {ast fovea ne-

’ &arifera3 eresta. [3]

4¹1· Fffl'rmmnm. Cor. infera, 6-petala‚ bafi fovea ne·
' &arifer23 ovata, [ 5]

410. L1L1UM. Cor. infera, 6 · petala: petalxs bafi
canaliculato· tubulofis. [ 9 ]

415. TumPA. Cor. infera, 6·petala‚ campanulata.
stylus ο. [3] ³

429. Yucm. Cor. infera, 6-peta1a‚ patens.
Stylus 0. [ 4 ]

416. ALBucA. Cor. infera, 6-petala. Stamin. steri-
lia 3. Stigm. cinstum cuspidi-
bus 3. [ 2]

⁹ Fl. lucam leti.
435. ORON‘rmM. Sssadt’x multiflorus. Follic. 1-sper-

434. Aconus. SpadiZ-lltlghltiffigrus. Capfi 3·locula-
436. CALAmus. Cal. gl-ssshyqlgsq Peric. retrorsum
imbricatum‚ 1-spermum. [ 1 ]
437. JuNcus. Cal. 6 -phyllus. Capfi 1 —locula·
446. Papus. Cal. ξιξ· ίὶεὲυὲξί caps: 2·10cu1a-
τις. 2
mcv· ,

*eq-⁸·

