TRIANDRIA. s 41

91. Avssm. Cal. n-valvis. Cor. oblonga: valvis dorz
¹ so arista contorta. [16]
93. Anunno. Cal. 2-v[al6vzi's*. Cor. bas1 lanata, mutic'a.

* ΒαὲζγΙίς glomerata.

«uu irlores multiflori5 infidentes Receptacussi elongati domtus. κ ἶ
97. SncALE. Cal. oppositu? ]bifloruS‚ bivalvis‚ solita-
nus. 4

99. TRr‘rthM· Cal. Opq-ofitps, multiflorus, bivaMs, s'o·'
98. Honnssum. Cal. Ιατεὲἑῗέἐῗεῇῐξίἑὲἓυε, bivalvis‚ ternus.
. , 3

96. ELYMUS. Cal. lateralis, multiflpms‚ bivalvis, bInus
95. Lomum. Cal. latetglxiasu'svghlftjiggms’ umbi-Ibis, so·

litar‘ .
87. Cmosussvs. Cal. 2-valvilstjsmgl3ssgiorus. Recept. pro-
prium unilaterale , foliaceum.

[10]
“TRIZGYNIAff

⁰ Floras inferi.

104. HOLOSTEUM. Cor. 5·petala. Cal. 5-phyllus. Gapfi a.
pice dehiscens. [4]
105. POLYCARPON. Cor, &pe-rapu Cal. 5-phyllus. Caps: 3·
4109. Lucam. Cor. ἓξὲξ. [ἑιιζίἰ. 3-phyllus. Capfi 3·
100. Emocmmpz. Cor. &3225ss [321. compofic. Sem‘. 1,
coronatum corolla. [5]
101. MONTm.› Cor. 1‘peta}a. qu. 2—phyllus. Capfi 3-
106. Mommo. Cor. nuxffgy 1s‚.3352r;1331hy[1·11u}· Caps, 3.
107. MINUARaTIA' Cor. ῃιξῧὲἶὼηῗθὲιῗ Ξ-ρὴγιωε. Capfi ta
108. Qunam. Cor. mill-{mans ’ίίἓῗέγ-Ῐέξῧῗιῗᾷῶθὲρβ 1-
1241.K01m01A. Cor. nuffifma⁶ [62αέ 3-phyllus. Sam. 1,
ovatum. [1]
C 5 ως. Tm·

