Dilmun 266.
Duwoff Ἴ 334.

&bennun 262.
&wlfr-aut 196.
&muntem 34.
&theubaum 321.
&bisch 229·
&the 30z.
&miseere 144.
OEmlylatt μό. 128.
&nsum 53.
Εῑῖειιὲταυε 36.

&lepbmttcnlnuss 154.

&lem 297.
OEebecrcn 177·
Quaclfaifi 336. ’
’ἒηῑειιῖυεὶίε 294·
&tumn 103.
&uben 96.
ἔρυξα) 109.
&tine 238·
OErbdnfel 273.
§tobatenqel 35. ·
&boematum 156.
&rubeae 18⁹.
&rocassanien ¹07·
OEtbfnoten 107.
Qrbruud) 234.-
OEtorosen 180.
OErbtuffeln 93·-
ere ‘297-q
&tmen 238.
escisqurre 306·
&sparteae 242.
&spe 318·
efiiqrose- κει.
§maneb 124.
,eamme 1780

INDEX.

atfcffrssut ¹91·

ξςᾶώετνῦῐῇε 63.
[aseneum-bie 306.
aturraut 336.
&ausimum 95,

· Sanlbeercn 95.

{Seberuelfe 160.
getcbbubue 237·
geiqemnoianisdn 1750·
&ewroica 180.
geuthe! 113.
ettebenuc 161.
{enetscbmamm 353.
ffqtbte 304· ⁴
&elstram 65.
§ffiuucrbut 213.
106>ss 117»

ρ {acbssfeibe 65.
glunerqmss 47-
&ficher (¹5,-
&lieven-1 fnantfdjet 34·
glieqeufcbmamm 352.
materam& 49.
§loffenblume 274. ·
glssbftaut ¹43·
§finuqtcc 246.
{xz-ansufcnfyou 153,
rouenbifi 35.

- mutabant 337,
tauennuinse 263,-
. τυίώῑητῐίώ 66.
ῧῑυΐώῐῦῆεῐ 133.
ssudyssfcbmang 299·

ffincbssfcbmnnfflmss 47. κ

ἰῖῗῑῖηῑῆηςειΐταιὶῐ 189.,
Sume! 114.

&dasem ⁴¹0⁰·
&dnsencb 182.
&amant 30·

&amunta

