166

M ‘'1⁸’- &muza
CLASSIS XI. ’

DODECANDMA·

'MONOGYNIA

” 591.. Boccoum,
1263. Htmsoma.

589· AsAnuM.‘

592.Δ Rffl'zoPHORA.

594. ΟΑιεσιΝιΑ.
599. CRATAEVA·

” 596. ΗΑιεεῐΑ.

600. Tmolum-TA.

601. Pmmum.

602. Nl’rRARIA.

598. WINTERANA.

603. Pouuch.

Cano.Cal.2-phy11us‚infe·
rus. Bacca extus ficca 9.- sper-

Cor. gla [I]Cal 3- phyllus, infe-
rus. Ca ps. 1- -locularis, 3 -val-
vis, 3- -sperma. [ 1]

Cor. 0. Cal. 3— —fidus, supe-
rus. Capf 6-10cuiaris. [3]

Cor. 4- partita. Cal. 4- partitus, infe·-
rus. Sem. Ι, clav>- tum recepta.
culo carnoso. [ 7 ]

Cor. 4- -petala Cal. 4· phyHus, infe-
rus. Bacca 8- spe ·‚ma coro-
nata. [ 2 ]

Gor. 4· petaia Cal. -fidus‚ infe-
rus. Bacca· 9.- ·locularis'‚ pedi·
cellata [ 3 ]

Co'r. sub4- fida. Cal. 4- -dentatus‚ supe-
rus Peric. 4· ·‚spermum 4- -an-

- gulatum. [κ]

Cor. 5- Ἡρεῑαὶε Cal. 5- Ἵρὴγὶὶυε infe·
rus. Capfi4- locularis, 2· -sper-
ma, mulicar a. [ 4 ]

Cor. 5-petala Cal. 5-phyllus‚ infe·
rus. Caps 3- -locularis Stant.
I 2

Cor. ςςρεῑὲὶει. ] Cal. 5- fidus, infe-
rus. [Βῇαρα 1· ’nspel‘ma Stam-
15.1

Cor. 5- -petala Cal. 3- -lobus‚ infe-
rus. Baccag locular1s‚2-sper- ’
ma Neam antheriferum [1]

Cor. 5- Μρεῑείει Cal. α· fidus, infe-
rus. Ca psl 1 locularIS, circum-

sciffa. [7 .] 604·

