INDEX.

&5⁵¹5 52. 61111111 65.
&himma 354. &iungunt 98.
δῲίαςξωιιέ 903. ’ Smne? 114.
&colungcnfnoblautb 194. διδωωεὶῦε 3¹4·
&eblattqenmura 86. ’ ὃυιηιιιετιυεᾶξεη 53.
Gdnebeu 177· Α ῧοηιιηετιυυτε 914,
Θῲῐῑιιςῡαυιη 114. &munuermicbeln 195.
ῧῴῐιὶῆεὶῡωιηε 85. δοιιηεηωιυηε 973.
&column 83· &unnenminsel 191.
&dmmublnme 197. &unnentbau 117.
&chandeu 48. ὃυρβῐειιῖεαιιῐ 991.
etbnttnrmura 89. &pamel 198.
ὕψηεῑὲειιίῐεε 24⁶·- &patqefflee 946.
ὅῷιιεώαῦεη 114. &parf 165.
Θώηεεῢίιιηιε 199. ’ &petrum 91. v
&cbueetropfeu- 122. &vectitant 1960'
Θώιιῑῐῐῐαιιεῐ) 195. Suel} 53.
&murram 189. &perberbaum 17⁸·
δώὺηςιπ 43.. &nergel 165.
&cumn-baum 1530· 6111111111 335.
61111111111111111111 211.- 61111ἒᾈ9ο4.
OEcbmausenmutsel 99· &mertuum 179.
&dymarfifflmmcl 193. 61111191 3¹6·
&cbmursrours 83. 189: Gmnbelbflum 953
&chmelfen 114. δρίηιιεηῖναιιί 197.
&dmm-be} 43. 69111111451111111 178.
ὓςῡιυῑηςιεῑ 5ο. ’ δυτιηςΐναιιε 278·
&commurmurat 256. &ahman 964.
δεεῑιιιιηιε 199. &atheim-ren 96.
&eenelre 116. · 1ῧῐιιεῑκῐιιιης 64.
&eine 65. -6111ᾡειῐῴιυαη1111 353.
&meumst 149. Θῐαυδῐψωαιηιιι 354.
ὃείῠειιρῆαημ 99. ῧῐεῲαρῐεῑ 99.
&effoth-aut 159. &rubeum 301·
&eume 113. &ecfmiben 993.
&tuf 223. &tetum-ed) 157. 336.
Θευιηῡαιιηι 391. &regnintum ruwet 180.
&iwelfraut 109.¹ ’ 6111ηῆεῲῐε 346.
&iebengeit 246. &anthabet 5³4·
&comarssmuts 999. eteiummpmetle 113.
6119101111 43- 8111111151111111Δ 149.
&ubernent 183· &teinsaamen 82.

&abbania

