*τες DODECANDRIAz ,

OCTAGYNIA.

611· lamma. Cor. 8-petala. Cal. 4-phy11us. Capfi
8, 1-sper-rn. [1]
Ναξίαν 8, sumlata‘.

DODECAGYN1A.

· ⁶12- Smnznvxvum. Cor. mvpetala. cal. 12-partit. Capfi

12·[7]
POLYGYNIA.

⁴ Alisma camisalia.

 

MONOGYNIA.

589. ASARUM. (ἰαί, ges. 4÷fiduS‚ germiniinfi-
633. qens.. Cor. ο, Caps, eo-
rlaqea, coronata„

⁸ europaeum. 1. A. &Lireniformibus obtufis binis. ιβαῖείι
ur .

598· WINTERANIA. Cal. 3÷lobus‚ Pet. 5'. An..
. 636. theme 16, adnatae ne.
&ario urceolam, Bacca

‘ 3·loculari5. Sem. ε,

canella. 1. Wm'rssnmm.

σοι, stllTRARIA,⁴ Cor, 5-petala‚ petalis apice f

638. , 2 fornicatis, Cal. 5—fidus,
Stam, 15, Drupa mo·—
nosperma. -

„ti-bohen. Α. Nmmnm.
603-

