fiumen numiniscbe 72·

stamina 112.
Rdfcr 132.
xatcfutct 78.
amne! 57·
Rumpfbabu 74²
Ratun en 34.
Ramutbe 123.
sturme 123.
Rarpfcnfopf 161.-
Sasse 29. N<
Raulbatss 117.
Reum-‘pf 114.
Rnnferfrone 010..
πετιώεέῆη· 84.
Ricfcufnfi 186.
πῑτῐῴυοςεί 60.
Rlcbnfost 100.
Rixostcrwcnsel 87.
Rssbler 112.
mammona! 206.
Rolfrabe 61.
stommuleu 112.
Rurasscnmuscbcl 206.
Rorxtmutm 168.
erbe ὁὶ.

Rrfiufelscbnecfe 219. ’

Rrssbbe 184.
strammctssvoqel 83.
mmmmm> 99· =
anmd) 7‘2·
chbss 184·
meae 123.
meusfdmubcl 84.
sttsste 94.
xropfqanss 69.
&ugeltbiet 239.
Rutffutf 63.
Ωιῖτᾳῆαιιευ 78.
Romi} 74·
acb& 120.
ssncbssforessc 120.
Qanncbatte 211.
flamme 98.

INDEX.

ssappcnstbnctfe 221·-

met-neutram 149.

Bau& 281.

ssamrussrlappe ²204.-. ,

&rebe 82.
ssssffelente 67.
ssssffelsscmss 71.
ἓὺὶυε 29.
Eorbcerblatt 206.
2216>ss 29.

ᾓῖαεΐςῶῡῐε 118. ,
anbclftdbe 62.

{mantel 200. ,
§murier 3ο.
ἓῦἲαιιετῖρεῴῐ 65. “
§mantem 42.
ἓὶῖαιιὶιυιιτῖ 32·
§moue 35.
Ξῦἲανῇἷῑῐ) 122.
ἔθὶαυῖἁϊπ ¹33·
ffltebusenbaupt 200.
Ψὶεεῑῑαῐξε 23·
marnam 103.
Εῡῖεετίῑετιι 200.
Ξῦἶεεΐίςτί 200.
&hertuinc 201.

- wccrottct 30.

§.membr 225·
Sfficerfcbmcin 44..
ffltccrfdnneiucben 34.
§.meamne 226„
fflteife 88.

§ma-me 70.

smabe 182.
ffltistclbwffel 83.
women 75·
ffltofdmsstbiet 38.

= 9322&st 179.

§mutent 109.
‘fflhwmeltbiet 35.
{maworn 210.

’ mmmmm! 87.

madflvfauenauge 160.

fflatbtbugcl 161.

mageb

