HEXANDRIA. MONOGYNIA. Juncus. 131

³* Culmis foliolis.
* articulat. 8. J. fol. nodoso-articulatis, petalis obtusss.
’ bulbosun 10. J. fol, linearibus canaliculatssfflcqpss.qbtufisz

* bufhm'us. 11. J. culmo dichotomo, fol. angulatis, flor. s0-·
litariis seffilibus.

‘pilosum 15. J.f01. planis pilosis, corymbo ramoso.
campestr. 17. J. foh planis subpilofis , spicis seffiiibus pe:

dunculatisque.
436. PR1NOS. Cat. 6-fi'dus4 Cor. 1¹-peta1a, matta:-
.471. Bacca 6³sp⁴ermae
glaber. α. Ρ. foliis apice serratis.
433. BERBERISa Δ Cal. 6-phy11us; Petala 6' : ad
471. ungues glandulis 2. stylus 0,-

Bacca 2 —sperma.

* vulgaris} ις’ Β, ρῧόιιησιιὶὶε racefnofi& &uerum-n, &auem
a ).

441. FRANKEN1A⁶ Cal. 5' - fidus ‚ infundibulifs

47 3.- Petala 5. v Stigma 6-,par-
titum· CapJI 1 -locularis5
3 - valviS.
laevis. 1. F. 1³01. linearibus con-fertis bas} efflatis.-

442. PEPLIS. Periamh. camp'amssatumi ore 12⁴5-

474.- do. Petala 6, calyci inserta.-
Capfi 2-<loeu1aris2

* Portula'. 1. P. flof. apetalis·.
ww 3- ε ··

D 1 G Y N·1A.<
443. ORYZA. Cal. gluma· 2-v'al'vis4 1'— florui. Coi-.-

47'5s ffleifia 2·¹Y³¹Vi⁵2 subaequalisq semini ad:
na cen&

 

sativa. ι, ΟΜΖ-Α.

1 2* 'mla

