PENTANDMA. 71

299. Ecfflns. Follic. α, recsti. Cor. in-
fundibulif. fauce nuda. Sem.pap·

1253. PERGULAmA. Follic.t‹,2(‚)sa⁶ [U ] Cor. hy-

pocraterif. Netffaria 5, semiia-
gittata. [ α ]

398. Pmmmm. Follic. a, refracti. Cor. in·
fundit). Sem. alata. [ 3 ]

300. CAMERARIA. Follic. α, lobati. Cor. hy-
pocrat. Sem. alata. [ ἰ ]

301. TABERNAEMON- Follic. α, pulpofi. Cor. hy-

ΤΑΝΑ. pocrat· Sem. fimplicia. [ 6 ]

295. vnvm. Follic. α, ereffl. Cor. hy-
pocrar. Sem. simplicia. [ 4 ]

1251, CA'uxssA. Baccae Q, polyspermae. [ 1 ]

254. JACQUINIA. Bacca 1 -spffl1na. Cor. 10·

fida ε ῐιεᾶετίο 5- phyllo. [ 3 ]
259. LAUGERIA· Bacca 11³ {gg-ert ῙἯυε. 5-10c. stig. ca·

1252.PAEDER1A Bacca 2-sperma, inflata, fragilis. [1]

258. VARRONJA. Bacca 1 -sper, ἕως. 4·loc. 2 stig. 4-
lex. 6

256. CORmA. Bacca F1²-sper13 NuC. 4-10c. Stig. di-
chotomuml Calyx baccae accre-
tus. [ 5 ]

257. EHRETm. Bacca 4·sper. Nuc. 2-loc. Stig. e·

max-ginaeum. [ 4 ]

192.T0URNEF0RT1A. Bacca {24qu apiffe pjertusa! Sem. 2-
ocu ana. 7

293. RAuwonmA. Bacca 2-sperma. Sem. cor-
data. [ 3 ]

294. CERBERA. Bacca 2-sperma. Nuces

. compressae , retusae. [ 2 ]

1250. ARnumA. Bacca 2-1‘perma. Sem. ob-

{fiinga' (Romal, curvata. Stig. 2-
um. 1

269. Mxnsmz. Bacca 11} sperma. ] Stig. vil-
o um. , 1

261. CESTRUM. Bacca 1 - loculErIS. Filam.
dente notata Ε [ 2]

260. Brummnsm. Bacca 1 — Iocularis. Car. lon-

, giffima. [ 1 ]

211. Rmnm. Bacca 1zlocult cofiticosa. Cal.trun-

catus. 2

Ε, 4 253,

