„PENTANDRIA 69

⁹ fl. ,ettonopemlu inferi, pentaspermi.

193. Nouum. Cor. monopetala. Sem. ς, baccata, 2
s. 4⁴- Iocularia. [ 1 ]

⁴ Fl. Manopetali, inferi, angiospevmi.

243. Conxs. CapJI 1-locularis‚ 5-valv1's. Conirre-
gulnris! Stigm. capitatum. [ 1 ]

204.HYDROPHYLLUM.Caps. 1-locu'13ris* e—valvis. Cor. ne-
’ statiis 5 exaraza. ’ stig. 2-fidum.

276. GALAX. Capsj {fleg—alaris, 2-valvis. Cor. hy-
pocrater. Stig. subrotundum. [ 1 ]
198. CORTUSA. Capfi 1-lncularis‚ oblonga. Cor. ro-

’ tara. Stt'g. subcapitatum. [ α]
206. ANAGALLts. Caps. 1-locularis‚ circumsciss'a. Cor. ro·
tata. Stig. capitatum. [ 4 ]
285. LYsmAemm Capfi 1-locularis‚ 1o·valvis. Cor. ro·
tata. Scig. obtusum. [11]
201. CYCLAMEN. Capfi 1-locul. intus pulposa: Cor. xe·
Π flexa. Stig. acutum. [ 2 ]
200. DODECATHEON. Capfi 1 —1ocularis‚ oblonga. Cor. re·
flexa. Stig. obtusum. [1]

199. SOLDANELLA. CapsI 1·locularis. Cor. la·
- cera! Stig. fimplex. [ι]
197. Pamma- Capfi 1· IoculariS. Cor. in·
fundib. fauce pervia. stig. glo·
bosum. [7] , ,
196. ANDROSACE. Caps. 1 -locularis. Cor. hy-
· poc-rat. fauce coarst. Stig. glo·
² bosum. [ 6 ]
195. Amana.. Capll 1-locular1s? Cor. hy-
poctarerif. stig. depress'o-
capitatum. [1]
203. Hom-om. Capfi 1slocularis. Cor. tu-
* busifffrastamina! Stig. globosum.
2
202. MENYANTHES. Capfi [1-locularis. ’ ’ Cor. vil-

losa! stig. 2·fidum. [ 3 ]

207. Tnaopnmu. Capfi 1›10cularis‚ maxima! Cor. cam·
“ panulata. stig. acutum. 1 ]

209. SmszA· Capfi 2-locularis‚ did ma! or. in-
fundi& Stig.1{mp1ex· [2]

E 3 210.

