Muscicapa 86.
Mustela 30.
Mutina 176.
Mysteria 53.
Mya 0202.

Mvrmecophaga 26.

Myrmexeon 171.
Mytilua 208.
Myxine 1952

aurssus 209.

Necydalis 141.

Nepa 151.
Nereis 197. ..

¹ Nerita 224.

Noffllio 37.
Notonecta 150.
Numida 79.

Oestrus 177.
Oniscus 186.
Ophidium 110.
Oriolus 62.
Ostracion 101.
Ostrea 206.
Otis 77.
Ovis 40.

Palamedea 72.¹
Panorpa 171.
Papilio 155.
Paradisea 63.
Parra 76.
Parus 88.
Patella 225.
Pavo 78.
Pediculus 181.
Pegasus 103.

> ‚ Pelecanus 69. ·

Pennatula 238.
Pena ³17·
Perdix 80·

Petromyzon 98. ÷

Phaeiton 70.
Phslaena 161.
Phalangium 182.

INDEX.

Phafianus 79.
>Pht'lat›t(ler 32.
Phoca ¹27.

, Phoeni-:omerus 7 1.

Pholas ⁴202.
Phryganea 170.
Physeter 44.
Picus 64.
Pinna 209.
Pipra 54.
Platslea 71.
Plateffit 115.

ΡΙευτοηεὲὶεε 1 14.

Plotus 53. .
Podura 180.
Polynemus 109.
Porpita 229·
Procellaria 69.
Pfittacus 59.
Psophia 77.
Ptinus 135.
Pulex 181.

Rana 94.
Raphidia 171.
Recurvirostra 75.
Remora 113.
Ramphastos 60.
Rhinoceros 43.
Rofinarus 26.
Rynchops 71.

Sabella 228.
Salmo 120.
Sargus 116.
Scarabaeus 132.
Sciaena 108.
Sciurus 36.
Scolopax 73.
scolopendra 187.

· Scomber 118.

Scorpaena 107.
Scorpio 183.

Scylla&

