Pyretbrum 2‘7 1 .
Pyrola 156.
Pyrus 179.

uamoclit 88.

Quaffia 155.
Quercus 301.
Queria 410· γ
Quisqualis 149.

Radiola 117.
RaJania 311.
Randia 71,
Ranunculus 196.
Rapa 223,
Raphanus 224.
Rauwolfia 71.
Renumuria 187.
Reseda ,169. ·
Rhacoma 57.
Rhaeas 190.
Rhamnus 95.
Rheedia 184.
Rheum 146.
Rhexia 136.
Rhinanthus 210.
Rhizophora 166·
Rhodiola 318.
Rhododendron 156,
Rhus 114.
Ribes 96.
Riccia 346.
Richardia 118.
Ricinus 305.
Rieotia 2216.
Rivina 64.
Robinia 241.
Robur 301.
Roccella 349.
Roella 72.
Rondeletia 72,

ιΝῡΕΧ.Κ

Roridula 74.
Rosa 180.
Rosmarinus 36.
Royena 150.
Rubia 63.
Rubus 181.
Rudbeckia 273·
Ruellia 2021.
Rumex 132.
Rumphia 38.

Ruppia 66.
Ruscus 322.
Ruta 154.

Rutu murara’a 33⁶·

Sabina 321.
Saccharum 45.
Sagina 06.
Sagittaria 300.
Salia-aria 169.

’ Salicornia 30.

Salix 3¹4· ¹
Salsola 101.
Salvadora 58.
Salvia 36.
Sambucus 115.
Samyda 150.
Samolus 72.
sanguinaria 185.
Sanguisorba 63. 300.
sanicula 104.
Santalum 140.-
Santolina 2630
Sapindus 144. ·

v Saponaria 159.

Sat-aea α 3 1.
Sarothra 80.
Sarracenia 1 85.
Sarsaparilla 317.
Satureja 204.
Satyrium 282.
saururus 134.

A a 2

Sava·

