1NDEx.

welhet ‘mm‘ 1010
§.mmm 200.
mechus! nirftfcbe 209,
fflh‘ivuc 306.
ffliuseubmme 122·
§Renum ¹7⁸·
ᾓῗιίὕρὶίὶ 260«
walatam> 336.
ξῡῖιῐυειιι 178.
westie! 315·
fflhlinwlbe ¹100.
fflwbtcn 106.
‘mobn 189.
wconnraute 335.
Quotam 141·
Ψῖυινῑυιτὶε 328·
ffltnossbceren 140,
ξῡῖυτφεῑ 353.
smutteuftout 156.
ffl‘sst'mst 205.
waste-rhum 27¹·
wattersinuuet.
&somn 17⁶·

ᾖὶαςξίῑῶαίζεα 94.
veacbtmole 222·

x mum tem 19 1 .

mugetfraut 217.
mascufum - 123.
matterfopt 821·
muttu'murs 143.
mantuanae 335.
meite 159.

mette, fficmfireuelfe 19¹3

messel 298
§neeman 197·

Qffiensungc 82. ,
Dbetsuemuq 169.

{Delbaum 34·

Delenicb ¹07·
Diennbet 99,
Drant 208. 212.-
Drfclsse 349,
metrumne 194,¹
Dilatum» 284.

&unica 192, v

‘nawa 229.
monpelbaum 3115·
vafinoussblume 284.
‘Damnofcn 112.
memmi& 164. Α
meristae 48.
messtlenmurz 266:
*veternum ¹¹3·
‘Neget' stbmarser 37.
‘Dte cr, ῐυαιιῐῖὼει· 94·
&fenestram 218.
'Ufeffetmfinze 205.
fflfetlfraut 300.
wienmquut 8⁶.

’Dfifferliuss 352.

, ‘nnnqssrofe 1 92.

mfirfdssn 170.
fflflaume 177.
‘Dfrxcmeu 235.
mmmerneutofe 180.
Ψίιιιρετηιὶἐίειιι 115.
minumum 63.
‘Du'molcn 304.
minutim 316.
'Dalm 205.
‘hommage 248.
‘Douma-unu& 248.
‘botre ¹23·
‘Duru 156.
mortula? 169.
most 156. 3¹²6·
mutatos 87·

’ ‘Dteuffgto

