MONOECIA. 239

1058· PAR-mmmm, † Cal. comm. 5-phyll. eondiscisuper.
ἐξ. Cal.ide1nrnari. Cor.radiiligu1at.
Styt. ι. Sem. 1. (α)
1059, ῙνΑ, † Cal.comm.5rphy11.C0r.discisuper.
ai·- Cal. idem mari. Cor-radiio.
Α , Scyl 2. Sem.. 1. (α)
4060. AMARAN‘rus. † Cal.pr}pr.5-ph{2n. Connulla.
hilm. . 0 .
ξ. Cal.pr0pr.5-13³hy115 eonor Stylg.
Capf circumsciffa. (αα)
1061. Somnum, † Involuaesocommuni petala 5.
ἐξ· Involucro eodem. Patala 6.Styl.2.
v Capfi infera, dicocca. (1)

1276· LEM, † Cal. 5·fidus. Cor. 5-fida.

,ξι Cal. 5-fidus. ⁴ Cor.5-fida.St2vl.1‘.
Perlc. 6 -loeulare. Sem. soli-
tariav (ζα)

† Cal. 5-'phyllus. Cor. 5-petala.

s} Cal, 5-phyllus. Cor.. 5-petala.
Stam. 10 ε 5castratis. Capfi 3&
Sem. solitaria. (5)

273, Hanrocm.

HEXANDRIA‚

1062s ΖιΖΑΝῐΑ. † Cal. Glum. nulla. Cor. Gl. ⁴2- vav-1⁶34
ἐξ· Cal. Glum.nulla. Cor. Gl.2 -valvis,

Stylss 2. Sem.1. corolla circum-
, sciffi. (2)
1063, PHAw-e. ’ἴ CaLGlum. 1 flora. Cor. Gl.2valvis.
’ ἐξ. Cal.Glum-.1-flora. Cor.Gl,2-valvis.-
³ Styl. 1. Sem. 1, 0 . . (1)

’ Ramex spinam.

'HEPTANDRIA

1064. GUETTARDA. † cahcylipdrip. Πᾶνα-ἦε,
³?— Cal.cy1mdr1c. cerff-fida, Styl, ῃ
Drupa steca. ( 1 )

Τ Pom.

