οόᾎῧῧέὂε ξ’· &Q 247
CLASSIS XVIII.

POLYADELPHlA.

PENTANDRIQ„

900· THEOBROMA. Cal. 3-phyllus. Cor. 5-petala‚ ne-
&ariis 5. Stam. 5 ε antheris 5:

Pistill. 1. [ 2]

DODECANDRIA.

1268. MONsomA. Cal. 5 - phynus. Cor. 5 — petala.
Stam. 5: antheris 3. Pistill. 5·

fidum. [ 1 ]

ICOSANDRIA.

φοι. Crrsms, ’ Cal. 5-dentatus. Cor. ς - petala.
Stam. 20 in cylindrum paffim ⁴con·

nata. Pistill. Ι. Bacca Iocularis
pulpa veficulari. [ 3 ]

POLYANDRIA.

1269. MELALtucA. Ca't. 5-partitus‚supemS. Cor. 5-petala.
Capfi semivestita calyce baccato.

ΓΙ]

1270. Hom. Cal. {-fidus‚ superus. Cous-petala.
Drupa nucleo 3-loculari. [ 1

90⁹-- Hmmcum. Cal. 5·parti=:us‚ inferus. Cor. 5-petala. γ
Styli ᾗ, 3]ss 5. Capfi locula-
ns. 33

903. ASCYRUM. Cal. 2-physsus‚ inferus. Cor.4·petala.
{tylz}¹ 9.. Caps. amalvis.

Qa ICO·

