Scyllaea 191.

Sepia 199.
Serpula 227.
Sertularia 236.
Silpha 136.
Silurus 120.
Simia* 23.
Sipunculus 195.
Siren 98.
Sit-ex 173. .
Sitta 64.
Solen 202.
Sorex 33.
sparus 116.
Sphex 174.
Sphinx 160.
spondylus 204.
SpOngia 234.
Squalus 99.

,Smphylinun 146.

Sterna 71.
stromateus 107.
Strombus 215.
Strix 57.
struthio 77.
Sturio 100.
Sturnus 82.
Sus 42.
syngnatun 102.

'Tabanus‘ 179.
Taema 239.

Talpa 32.
'Tanagra 55.
Tantalus 73.
Tellina 202. <
Tenebrio 145.
Tenthredo 172·
Terebella 198.
Teredo 228.
Termes 181.

Testudo 93.

INDEX.

Thetys 198.
Tetrao 79.
Tetrodon 10 1.
‘Thrips 1 54.
Tigris 29.
Tipula 1 77.
Todus 5 3.
Torpedo 99.
Trachinus 1 1 1.
Trichechus 25.
Trichiurus 1 07.

. Trigla 119.

Tringa 74.
Triton 1 91.
‘Trochilus 66.
Trochus 219.
Trogon 5 3.
Tubipora 229.
Tubularia 235.
Turbo 220.
Turdus 83.

Upupa 65.
Uranoscopus 107.
Ursus 3 1 .

V‘sslpyrm 25.
Vespaenssss‘s. 204·

- vespertilio 24. ’

Viverra 29.
Voluta 2113.
Volvox. 239.
Vorticella 23 7³
Vultum 55.

Xiphias 1 1 1.

Yunx 6:⁴3.

Zeus· 114.
ΖώεΙΙιηα 31.

Zibetha 30.
Zygaena 99.

 

INDEX

