DECANDRIA. 149

539. QmsQuAms. Cor. 5-petala, calyci infidens flliformi.
Drupa fleca. [ 1 ]
536. MONOTROPA. cal. corollinus , bah gibbus.
· CapsI 5—locul. polysperma. [ 2 ]

553'. (ᾔει-ΗΚΛ. Pistilli stigmata tria.
’ Caps. 23-locul. polysperma. [ 1 ]
554. Pmoun. Antherae sursum bicornes.
Capfi 5 — locul. polysperma. [ 6 ]
546. Lunum. Cor. plana, 5-partita.

Capfi 5·locu1. polysperma, [ 1³]
537. ΤιῐΑΝἸἨΕΜΑ. Capfi circumsciffa. [ 3]
1261. emmas. λ Bacca ‘2 -sperma,
, Cor. campanulata. [ 1 ]
544. MELASTOMA. Cor. calyci infid. Anth. refracstae.
Bacca 5·locul. calyce vestita.

538. ]υ33ῑΛΕΛ. Cor. a} ‘¹13⁰ ]5 - petala.
⁴ Capfi infera. [ 5 ]
Rl ‘a Acis tl

Gerania. Conocarpns racemosa.

'⁴‘ ΕΙ. Monopetali aequales.

1285. ConoN. Cor. companulata ‚ 10 - fida.
Cal. 10 - partitus. Capfi poly-
sperma. [ 1 ]

549. ANDROMEDA. Cor. campamssam, rotundam.
Capfi 5-locularis. [ ιο]

548. Rnononmmonoeor. infundibulif. Stamina declinata.
Capsl 5-locu1ariS. [ 6 ] ’

545. ΚΑιΜῐᾹ. Cor. limbo subtus 5 - corniculato.
Capfi 5-locularis. [ 2 ]'

550. EPIGAEA. Cal. exter. 3-phyllusg inter. 5-phyllus.

⁴ CapsI 5-loculariS. [ 1 ]

551. GUALTERIA. Cal. exter. 2-phyllu53 inter. 5-fiduS.
Caps 5-10cul. calyce baccato.

552. Anam-us. Cor. ἑνέιέι, bafi diaphana. ¹
Bacca 5-10cularis. [ 5 ]

595. STYRAX. Cor. infundibulif. ¹

Drupa disperma. [ 1 ]
520. ANACARDIUM. Cor. laciniis reflexis.
Drupa nucleo supero , nudo.

⁶ vaccinia nonnulla.

Κ 5 w: n.

