mnssx-

Savagefia 74. sesuvium 174.
S mx fraga 157.161. Sherardia 61.
Scabiosa 60 Sibbaldia 81.
Scabrv'v a 57. Sibthorpia 201.
8221111 onia 87. Sicyas 293.

St· 211όῦ x 11 Sida 228.

S epe rum carolinum 211, ,8110τί115 2ος.
Scheu 1122112.- 132 . Sideroxy lon 94.
schinus 312. Sigesbeckia 253·
Sc 1111110111 138 Silene 160
Scho nus 44 S1ph1um 254.
Schreb<2ra 76. Sin-ap: s 223.

Schwalb‹÷a ’200.· Siphonanthus 57.
Schwenkia 32. Sifa um 109.
S 1112 127. ’ Silon 110
8011 ua 44. Sisvmbrium 220.
Sclera n hus 158 Sisyrinchium 279.
Scolopenarium 336. Svum 109.

S :elymas 249. 262. Sloa'nea 185.
Sc oparia 55. Smilax 317.
'Scorpiurus 242. Sm mium 112.
Sco ›rzonera 256. So a 102.
Scrophulbaria 213. 5012111112 289.
Scutella ri a 209. Solarium 93.
Secale 52. 801212 110112 69.

. Securidaca 231. , 801111εὲ0 268.
Sedum 162. 8011011113 2574'
Seguieria 1 86. ἃ Sophia 221.

Set go 200. 338. 80911012 147·
Selinum 107 Sorbus 178
Se npervivum 172 Sorgbum 328.
Senecio 266. “ Sparganium 295.
Se ega 235. Spartium 235.
‘Snna 153. 8921110112 80.
Septas 134. spero ula 165
301202521ῑῷ Spermacoce ’57
seriola 249 81111201211111115 255.
seriphium 255. ’ Sphagnum 338. ”
Serpic'ula 288. Spica 204.
&serpillum 208. Spicant 30 5.

Χ Serratula 260. ‘Spig'elia 86.
Sesamum 202. ⁴ Spilamhus 250.
Seseli 112. , 8111112212 3¹⁶³.

= Spiraea

