ἒ

1·NDEx.-

Spiraea 1 79.
Splachn um 333.
Spondias 1 59.
Squamaria 91 1.
Stachys 906.
Staehelina 251.
Stapelia 100.
staphisagria 199.
staphylea 115.
Statice 1 1 6.
stellaria 161 .
Stellera 149.
Stemodia 901.
Sterculia 999.
St-eris 76.
Stewartia 996.
Stipa 5 1.
Stillago 979.
Stoebe 95 5 . ⁸
stoechas 904.
Stillingia 999.
Stramoneum 99.
stratiotes 1 93·
Strumpfia 955.
Strutiola 5 8.
Stychnos 94.
Styrax 1 57.
Suber 3ο 1.
Subularia 9 17.
Suriana 1 59.
sycomorus 33 1.
symphytum 83.
Symplocos 1 85.
Syringa* 34.
Swertia 109.
Swietenia 1 55.

Τιδεπηεέῐηοηῑεηει 71.

Tagetes 970.
Tamarindus 43.
Tamarix 1 15.

Tamus 317·

¹Tanacetum 963.
Taraxacum ’ 958.

Tarchonanthus 951.

Tarchionia 333.
Tam& 39 1.

, ‚Telephium 80. 163.

Terebint 316.
Terminalia 394,

⁴Tetracera 187. ,

Tetragonia 1 74.

Teucriam 903. 3ς.”
., Thalia 99.

T hal-{Ctrum . 1⁶95.
Thapfia 79.
Thapsus 91.
Thea 191.

” Theligonum 990.

Theobroma 247.
Theophrasta 69.
T hefium 98. ,
Thlas pi 9 1 8.
Thora 1 96.

’ Thryallis 148.

T huja 304.
Thymbra 199.
Thymus 908.
Tiarella 150„
Tilia ι 91.
Tillaea 67..
Tillandfia 118.
Tinus 145. ,
Toluifera 154.
Tomex 57. ,
Tordylium 1061.
Torenia 199.
Tormentilla 183.
Tournefortia 71.
Toxicodendron 114.
Tozzia 900. ,
Trachelium 90.
Tradescantia 199.
Tragacant 949.

Ans

Tragia

