76 PENTANDRIA.

303. PznlrLocA. - Folliculi α. cor.r0tata;
, Νεᾶεῐῖῑε 5, filiformibus. ( 4)
305. APOCYNUM. Folliculi α. cor. campan.
ἲ Νεέὶειτίἰε glandulosls 5. Setis 5.
306. Ascmzms. Folliaetuli ἐξ ) cor. reflexaz

Neftariis 5, auriformibus un·
guiculatis. (19)
321. Swmzne.. caps. 1 -10c. 2-valviS. cor. rotata:
poris ς, ῃεέὶαῑίῗετίε, (5) ·
322. ΟεΝΤιΑΝΛ. caps: 1-10c. 2—valviS. cor-tubulo-
sa, indeterminata. (30‘)
313. CRESSA. capsi 1-sper. 2-valvis. cor. hypo-
crater: limbo reflexo. (ι)
318. annoum. caps: 2-loc. 2-valvis. cor. rotata.

(1)

319. Scamnum. Frate). 2·10cularis. cor. infun-
dib. Nefflrii Squama filamen-
tis fingulis adnata. ( 1 )

1254. Sumo. Bacca {atglgrspermffi cor. rotata.

’ Fl. pentapetati. inferi.

447. Vnnnzm. caps. 1-10c. 1-valvis. cor. 5·peta-
la. cal. tubulosus. (1)

3¹7. NAMA. caps. 1-10c. Q-valvis. cor. 5·peta-

. ‚ la, minor. (α)
320. HEUCHERA. caps: 2·loc. 2-rostrata. cor-,5-peta-
la, calyci inserta. ( ι)
312. Annum. Bacca 1 ·sperma. cor. 5—·peta-
la, minima. (3)

⁰ Staphylea pinnata.

⁴ ft. incompleti.

311. SALSOLA. Sem. 1, cochleatum, tastum.- cal.
v 5-phyllus. (13) , ·
3090C112N090D1UM. Sem. 1, orbiculare. eal.
, ἓ - ρξγηυε foliolis concavis.
18
310⁶ Bau. Sem. 1, reniforme. cal.
ςέ- - ῙΒὴγΙΙιιε , basi semen fovens.

308. .

