‚288 MONOECIA.

TETRANDRIA.

1054. ΠΒΛἸΟΑ,ι ÷ Cal.4-phyllus. Cor. nulla.
Nm. cyathif0r212e.
:5- Cal. 2·valvis. Cor.0. Stig.villos.
Sem. 1, ovatum. (19.
1055. Momm. † Cal.4·partstus. Cor. nulla.
οἳ· Cal. 4-phyllus. Cor. 0. Styl. 2.
¹ Sem. 1, baccassum. (7)
1053· BUxUS. † Cal. 3·phyllu8. Cor. Q-perala.
03⁸5- Cal. 4-phyllus‚ Cor. 3-pet. &ig-‚3-
CapsI 3—locularis. (1)
1052. Bm-um. † Ament. 3-fl0rum. Cor. 4-pattita.
03⁸?- Ament. aflorum. Cor. 0. Styl.2.
Sem. 1. ovatum. (ὁ)
ιοςῐ, Cumana. † ΙηυοΙιιῖζ. 4ἱ phyllum, multiflorum.
eta . 4,
ti·- Involuc. 9.- phyllum. Styli α.
Pericarp. inferum, 2·locu-
lare. (2)
3274. smmum. Cal. 4- dentatus. Cor. 4-petala.
Cal. 4—nhyllus. Cor.
C Nux torulosa. (1)

al. 4—phy1lus. Cor.0.
Cal. 4 -phyllus. Cor. 0. Styl.4-fid.

Ct'zps. 4—c0cca. (1)

Ῥ Plantago umjflarn.

ἒ
1275. C1ccas a}

PENTANDRIA.

1277. sznamum. † Cal.5-dentatus, Coruo.
Anth. bifidae,
023- Cal.4 - dentatus. Cor. 0. Ι
· Styli α, inter germina (1)
1056. Xm‘mmm. † Cal. comm. polyph. Cor. 5-fida.
· Filam. connexa.
· ³2·- Cal. nullus. Cano. Styluz.
‘ Drupa 2-locularis. ( 3)
1057. ΑΜΒιζοςιΑζ † Cal. comm. 1·phyll, Cor. 5—fida.
ᾧ Cal. 1-flor. 2-phyll. Com. Styl. 1.
Nux 5·dentata. (4)-

1058.

