[NDEx

mreuffclbteren 140.- .
‘Dtfiut'sse 210.
‘pumicum 117. ,

ᾓὶιιῃῑεηψεῑ 107.
Βίοιῡιυιιτε 183.
ἓὶιῖϋειι 223
fflfibromt uel 139.
θῖιιώςιαὲ 37. , ,

” 4ffl11btfmut 2'64'. ’

Ωιιὲιὶηξιιῑὲξὲἔιῐιιαιιξηὸιῑε. ¹ 3 v
⁸ ⁷ '³¹‘ ἷβῖιιρτειῡιΰΐτιιιιῐ 228. ⁴ 'j ᾖ,

Quium 179. .,
ssuetfen 53.
Ωιιειιῡιι 293.

ξἸῐιιῡιιυιιιε 183.

muilier 102,

’ -3;3,43 Q?5“fl⁰” 262. ’
⁷ <luftau 43

ffiabm 164.
Ξῖἱαδιιιῠῑ ste! 164.

fflainfobl 260.

mamb& 125.

&ambustum 321.
6240661111 ,, 356.
&mimive 314.
&alben 36..

fflssmsel 235. &al bulsen 133·
mavunsqen 42. ῢαίιὲταιιί 1,01. . 3
θῖαιιῐψῑιεεη 315· 140, &ammetblu'me 270.
maure 154. ⁴- &amntetnuppch -.229
ξῖίειιψειττε, 96. .. eumftaut , 66.
ῧίτιιιιυειῦε 33. ῧαηῠὺιώετ 52· ‚
ὓὶτιῇςςειιῖε 53. · &wifel 104.. ·
Steissfm 352. ΘαΠιιῖταΒ 146.. “ε , ψ -1
Steistbet 352. &uambae-‚2409 „ 3
mettid) 224. - .- -Θαιιετιιώ 1312 , ’..-Ξ»
θῒὺιιῡαώεε 146. “ “ ··.ϊΘιιιιε,ι·αιιιυῙιϊ 132. 331.)
ffibeiufam 263. ‘²³³&nuerborn ‘1310 · ⁵2³2
ffltcoguass 295 ¹ &aucrflee 163. , ,
ffituqelbtume 275. · ;- &utut-ct> 204.
Sttwenqmss 49 διῡαῦειιέιαιιε 92. -·
fflttterfpor'u 192. Δ-ιΕόεῡιιὼῑιΙιιιιιε 125.
{Rucmnbule 124. , &wafftbablm 334
ὓῖυώοιώυῐῐιιι 124. ῧώαῖςαιῦε 272·
fflobcss 211. ’ ‘ ’ δὼαἶςιῖαῧ 500.
mmmm 52 &ebulonem 124.
-ffiob1,fpauifcbess 130. &dm-but? ·196.
θῖοῖε, mulne 181. &charte 260. -
{Romarm 36. &biettine 107. .-
Bb δῷιῐὶ

