Gadus 1 11.

Gasterosteus1 118.

Glis 36.
Gobius 107.
Gordius 194.
Gorgonia 933.
Gracula 62.
Gru: 79.

Gryllotaboa 148. ’

Gryllus 148.
Gymnotus 109.
Gyrinus 13 5.

aematopus 75. =

Haliotis 995.
Harengus 122.
Harpa 915.
Helix 999.
Hemerobius 17⁰-
Hippobosca 180.

Hippogloffus 115. ,

Ηίρροροαιωυε 49.
Hirudo 195.
Hirundo 89.
Hispa 138.
Hister 135.
Holothuria 198.
Homo 90.
Hortulana 85.
Huso 100.
Hyaena 98.
Hydra 238.
Hystrix 33.

Ichneumon 99. 173.

Infufim'a 940.
ms 232.
Julus 1 87.

Labrus 117.
Lacerta 95.

Lampyris 149.
Lanius 58.
Larus 70. ,
Lemmas 3 ς.
Lemur 94.

INDEX.

Leo 99.
Lepas 901.
Lepisma 180.
Leptura 141·
Lepus 34.
Lernaea 198.
Libellula 169.
Limax 190. ·
Lophius 100.
Loricatia 108.
Loxia 34.
Lucanus 134.
Lucius 191.
Lumbricus 194.
Lutrit 30.
Lynx 99.

Madrepora 999.
Mastra 903.

Munati 96.
Manis 96.
Mantis 147.
Martes 30.
Medusa 199. >
Meleagris 78.
Meles 31.
Meloe 145.
Mergus 68.
Merops 65.
Millepora 231.
Mitra 913,
Mola 102.
Monoculus 186.
Monodon 43.
Mordella 146-
Mormyrus 108.
Moschus 38.
Motacilla 87.
Mugil 108.
Mullus 118·
Muraena 109.
Murex 916.
Mus 34.

Musca 178.
Ω 9 ·

Musci-

