 

belmofthus 930.

Abies 304.

Abrotanum 264. ”

Abrus 232.
Absintbium 264.
Abutilon 999.
Acalypha 291.
Acanthus 214.
Acer 330.
Acelosa 139.
Acetosblla 1633
Achillea 272.
Achras 118.
Achyranthes 97.
Acmella 979.
Aenida 310.
Aconitum 199.
Acor'us 130.
Acrostichum 335.
Astaca 189.
Adansonia 996-
Adelia 313.
Adenanthera 148.
Adiantum 337.
Adonis 195.
Adoxa 144·
AEgilops 328.
AEaopodium 113.

AEschynomene 9 3 3.

AEsculus 1 35.
AEthusa 1 1 1.
Agat-icus 359.
Agave 130.

Agermum 250. 9’ .
Agnus castus 9η.

Agrimonia 169.
Agrostema 164.
Agrostis 47.
Ait-a 48.

Ajuga 903.

ΑιΖοοη 174. 163.

Alaternus 95.
Albuca 190.
Alcea 999.
Alchemilla 65.
Aldrovanda 81.
Alethris 199.
Aljsma 133.
Alkekengi 93.
ΛίΙὶανία 991.
Allionia 55.
Allium 193.
Allophylus 136.

¹ Alnus 297.

Alo& 129.
Alopecurus 47.
Alpinia 9 9.

’Λὶίῑηε 1 16.

Ζ3

Alstroe-

