73 PENTANDRIA.

344. LASERPITIUM. Fl. flosculofi‚ abortivi. Pencordatae
= ,, , Sem. 4-alata. (10)
339. PaucmmNu‘M. Fl. flosculofi‚ abortivi. Invol. fim-
· , plex. Sem. depreffi, striata. (5)
334. Ammn Fl. flosculofi‚ fertiles. Invol.pinna-‘
turn. Sem. gibba, laevia. (3)
341.- HAssnLQotsTm. Fl. fiosc.· fertih Pet. cordata. Sama
Radii plana; Disci urceolam.-
- . < 1) . . ,
336. Comum}- Fl. flosc. fertil. Pet. cordata„ Sem'. ¹
gibba, costato-sulcata. Involu-
ἢ cella dimidiata· (4)
335. Bummvx. Fl. flosc. fert. Pet. cordata. Involua
cella setacea. (1)
338. ATHAMANTA. Fl. flosc. fert. Pet. cordata. Sem.
328. Bumufiuu. Fl. {gssgessgfr'hstmI-,agsinssgglta· ( Ple-
* risque fhlia indivisa s. involucel-
‚ la petaltfhrmicc.) ( 15)

348. Suum ΡΥ. flosc. fert. Pet. cordata. Sem}
subovata, striata. (9)
337. Summum. Fl. flosc. fert. Bet. cordata. Sem.
. . depreffi‚ striata. ( 4) ⁷
351. Cummmf. Fl. flosc. fert. Pet. cordata. Umb,
&fidae {nvoL setaceis, longiffi-
mus. 1
343. Ἑκκυιᾼ. Fl. flosc. fert. Pet. eordata. Sem.
mana. (ο) K
340. Cm‘fflmtm. Fl. fiosc4 fert. Pet. 'laniuscuL Inv'.
v , horizontale. (ας . ἡ
Δ 350. Bvssoff. Fl. ἓοζεῂὶῇειὲῑω ZZZ.) plamuse. Ιηυ,
342. cAcmws. R. flosc- fert. Pet. planiusc. Semf

, cortice suberoso. ( 2 )
346.- Ltcus‘mcu'm. Fl. flosc. fert. Pet. involuta. Invols-
membranacea. (6) ·

347. ANossmc'A. ΡΙ. ᾒοῐῗε.,1“ετ;. Pet. planius& Uma
bellulae globosae. (4)
34'9. Sx'soN. Η. flosC. fert. Pet. planiusc. Urnis.-

depauperata. ( 6)
B. involucris partialibus: universali nullm

355· Amnum. Fl. ἓδτὲιάῐιὲτ. gerra Involucek dimi-
ata· 1 =

35⁶· .

