286 0522>me
-CLASSIS XXI.

MONOECJA.

MONANDRIA.

1203. CHARA. ' † Cal. nunus. Cor. nulla.
. s Δ 5⁹(- Cal. 4-phyllus. Corso, Stigma
5-fidum. Sem. 1. (4)

1034. ZANNJCHELLIA. † Cal. nullus. Cor. nulla.
03⁸- Cal. 1-phy11us. Cor. ο. Pist. 4.
Sem. 4. (1)

1035· CERATocARPUs. † Cal. α - partitus. Cor. nulla.
> ᾗ. 3· Cal. α - phyllus3 Cor. 0a Styl. 2..
1036. Εὲᾼξέῗὶξῑῆῗαῗ 4., ἷὶέὂιί. ἔξω. Ῑέοἰνῗζῖζνῖζὲτεξῑξῗΐοτω·
³}- Cal. 0. Cor. hypocrateriform.
CapJ‘I infera, pulposa‚ 1-10—
ευὶπίξ, ΡοΙΥΓρετιιῃειι. (2)
¹⁰³³· emmam. ἐξ ἓῖἷῖῖ ἓέἓὲἰέἷῐ ἓὲἰῖοῗ“1ἶξ“ἑνι. 1.
Sem. ι, 'subrotundum. (ι)

* Callitriche verna.

DIANDRIA.

⁴037· ANGURIA· † Cal. 5—fidus. Cor. 5-petala.
{a Cal.. 5-fiduS. Cor. 5-petala.
Por-num biloculare polysper-

mum. (3)

1038. LEMNA. Ἰ· Cal. 1-phyllus. Cor. nulla.
ἐξ. Cal. 1 -phyllus. Cor. 0. StyL 1.

Capfi 1—loculariS. (4)

· ⁴* Gunnera.

TRIA'N-

ln &stemate fignum Martis Ο) notat plantam vel florem masculini,
et iignum Veneris ῼ plantam 1. florem feminini s eeeee Haec
ssgna cum deficiebant typographum, pro Martis figno substi-

tuimus †’ et pro Veneris figno ‘'5'-

