174 , ICOSANDRIA.
T R 1 G Y Ν 1 A.

623. Soassufs. . Cal. *superus 5- &fidus Cor 5-1) e.

424. SESUVmM. Cal. ἰεέὲὲωςῗπῗέἀῗιε ‚spermsaj'on [ {u}-
la. 'Caps 3- -locularis‚ circum-
sciffi. [ 1 ]

PENTAGYN1A.

627- TETRAGONJA. Cal. superus, 5-s. 4-fidus. 'Com 0.
Peric. nucleo 5 - s. 4 - lo-

· culari. [α]
625.MESHLUS. Cal superus, 5- -fidus. Cor 5-

626. PYRUS. cal. ξιξςῖἒέυε, B ‘gc αίίᾱῗιε. sperma Οοὲ, 75]
’ petala. ’Pontum 5- Ioculare, po-
lyspermum. [ 5 ]

528. MESEMBRYANT. Cal. sapen-‚us 5- fisu Cor.
⁷ multifida. Capsu carnosa, iocularis,
629. ΑιΖοοΝζς ’ Cal. ?n<}{3>;{p;efm;-fi(1[ug4] Cor. 0.
Caps 5- Iocularis, polysper-
630. Spuma. Cal. igni-&usli 35]- fidus. , Cor 5-
{eff} Caps plures, congestae.

P O L Y >G Y N 1 A.

631. Rosa. C ε.Ι 5- -.fidus Cor 5· ·petala. Cal.

baccatus polyspermus [ 14 Ἰ
632. Russvs. Cal. 5- fidus. Cor. 5- petala. Bacca

compofita [ Μ ]

635.Tonmm-11,1„A. Cal. 8- fidus. (Σο-α -oetalm Sem.
8 mutica. [2]

637 DRYAS. CaL 8- '..fi³us Cor . ts - petala Svm.
plurima: ar sta lanata. [ 2 ]

633. FRAGARIA. Cal. 10·fidus. Cor. 5-petala. Sem.
plurim-a supra recept⁴ b‘accatum,

decidua. [ 4 ]
634. Po'rmNTmm. Cal. 10-f1dus. Cor. 5-oetala. Sem.
plurima, monica. [ 29]
636.

