124 PISCES. ABDOMlNALES. Cyprinus.

. Grislagi- 14. C. pinna ani radiis 9, pinnis albentibus. D. ιι.
ne. P. 11. V. 9. A. 11. C. 19.
In Europae lacubus.

Rutilus. 16. C. pinna ani radiis 12 rubicunda. D. ιο. P. ια.

V. 9. A. 15. C. αα. motmunt. {Beissfifdp
In Europae lacubus.

Orsua. 18. C. pinna ani radiis 13. D. 10. P. 19. V. 9. A.
ΙηῙΙΞὶιξὲοζ hffglifigcfltjulgk’ lacubus.

Nastae. αι. C. pinna ani radiis 14, rostro prominente. D.
11. P. 7. V. 9. A. ια, C. 25. θῖαῐε.

Δῖδιπ. 24. C. pinna ani radiis ρο. D 10. P. 14. V. 9. A.
nus. 21. C. - wcissflsd). ffiliffe.

In Eu'ropae aquis dulcibu53 Danubio.
Drama. 27. C. pinna ani radiis 27, pinnis fuscis. D. 12. P.

1.¹}2·.*.2-p3·.232.‘132.}⁹· mmm...

 

CLAS-

