Coldenia. 59.
Collint'onia 33.
Colocafia 984.
Columnea 90 1.
Colutea 941.
Comatam 1 83.
Combretum 136.
Cometes 58.

, Commelina 38.

Connarus 995.
Conferva 351.
Conium 107.
Conoearpus 75.
Convallaria 198.
convolvulus 87.
Conyza 966.
Copais‘era 157.
Corchorus 185.
Cordia 71.
Coreopfis 974.
coriandrum 111.
coriaria 390. 114.
Coris 69.
Corispermum 29.
Cornucopiae 39.
Cornus 64.
Cornutia 909.
Coronilla 941.
Cornigiola 115.
Cortusa 69.
corylus 309.
Corymbium 955.
Corypha 355.
Costus 29.
Cotinus 114.
Cotoneaster 178.
Cotu‘la 251·27¹·

Cotyledon 169. 1 57.

Crambe 994.
Craniolaria 202.
Crass'ula 81.
Crataegus 1 77.
Crataeva 166. .

Crepis 259.

ssNDEx

Crescentia 199.
Cressa 76.
Crinum 119. ’
Crithmum 108.
Crocus 43.
Crotalaria 232.
Croton 305. “
Crucianella 57.
Cruzita 59.
Cucubalus 160.
Cucumis 3¹06.
Cucurbita 306.
Cuminum' 110.
Cunila· 33.
Cunonia 150.
Cupania 999.
Cupreffus 304.
Curatella 1 86.
Curcuma ³30.
Cuscuta 65.
Cyanella 190.
Cyanus 974.
Cycas 356.
Cyclamen 85.
Cydonia 179?
Cymbalaria 212.
Cymbaria 903.
Cynanchum 75.
Cynapium 111.-
Cynara 969.
Cynoglossum 89.
Cynometra 147.

Cynomorium 986.

Cynos urus 50.
Cyperus 44.

cypripedium 283.

Cyrilla 75.
Cytinus 9 80.
Cytis us 940.

Dastylis 49.
Dais 150·

Dalechampia 291-

Daphne 149.

Datisca⁷ ’

