‚mm εκ Μ ’ 279
CLASSIS XX.

GYNANDRIA.

DIbANDRlA.

1009. ORCHIS. Neffltrium corriicu1atum. [ 33 ]

1010. SATYRIUM. Neaarium scrotiforme! [ 8]
1011. OPHRYS. Nestarium subcarinatum2 [ αι ]
1012. SERAPIAS. Ne&ar{u62·n]ovatum ‚ subtus gibbum.

1013. L1MODORUM. Neaarium pediceuatum. [2]
1015. CYPRlpEblUM· Neaarium inflato - ventricosum. [ 2]
1016. EPIDENDRUM. Neaarium turbinatum. [30]

1014. ARETHUSA. Nec‘larium connatam cum corolla rin· ¹

7 gente. [ 3 ]
1272. GrmNssRA. 2 - gyna. Amenti. Cal. <3- · Cpr. ο,

Sem. ι’. [ 1]

TRIANDRIA.

1o17. StsYRINchM. 1 -gyn. Cal. ο. Cor. 6-petala, plana.
’ ᾷιὶξωατα 3. Capfi 3 · Iocularis,
1018- Fanum. 1 -gyn10nfeCr'31'L οἱ. 2 gor. 6*petala‚ crispa.

v Stigma cucussatum. Capfi 3·lo·
culatis ‚ infera. [ 1 ]
1273. STILAGO. ‘1-gyn.[ ΙζέΙαΙ. 1·phyllus. Cor.0.Bacc .

TETRANDRIA.‘

1019. NEPENTHES. 1 - gyn. Cal. 4 - partitus. Cor. nulla.
Capfi 4 - lqcularis. [ 1 ]

PENTANDRIA.

1020. AYENm. Δ 1-gyn. Cal. 5-phyllus. Cor. 5-petala0
‘ Capfi 5-cocca. [ 3 ]

S 4 ποατ.

