MENOECIA. ³29j„

107;.‘Pm÷1mo³. † Ament. globos. Cor. obsoleta.
Anther. circunmata.

ἐξ·- Ament. globos. Cor. 5-pet. Styl. E
. Δ . , Smn. ι, papposum. (α)
1076. L1QUIDAMBARS † Cal. 4-phyllus. Cor. nulla.
stam plurima.

ἐξ. Cal. 4-phy11us. Cora». Styl.2{
Caps} polysperma. (α)

MoNA.DELi>H1A;

10872 HURA} † Cal. 2-phyuus. Car. nulla,·.
Anther. 20, seffiles.
:3- Cal. cylindrIcus. Cor.0. Pist.1;”
Capf xo-cocca. (1)
{0773 Pmus. † Cal. 4-phyllu8. Cor. nulla.
Stam. plurima. ..
ἐξ, Amen't.str0bilaC. Cor.0. Psst. ε’..
, · Nuces ε, alatae. (12)
ioJ9; CUP'REssus} † Amemum, Con nulla.
Antber.4, seffiles. .
212·- Am'eu't.str0bilac.· Cor. ο. Stig. αξ
Nux angulata. (4)
1078. Tamis. † Αιηιείπῖιῇῐητή·2 Connulla.
' m· er. .
’.ἵν Ament. strobilass‘. Cor. ο. Pist. 24
Nax cinsta ala. (4) = -
1082· ΑεΑιΥΡΗΑς † Cal. 4-phyllus. ‚Cqmnullae
- ’ δεαηιζ 12 clre1ter.
'32‘- Cal. 3—phyllus. Ceno. Styl.3.
,Capfig-cocca. (4)

1'081. DALEc'HAMPm} ἦ· Cal. 6-.phyllus. Cor. nulla.
κ Νεὲἶαν. lamellatum; Stam-

’ ἑξ·- ΟιιΙᾸεξΠ-Πὲῖιζήῑιιε. Cor.nu11a.
Stylus 1. Capf. 3-cocca. (ι)
ὶοεο. memzrm. † Cal.. nglaupz. 8. qu. 4·petala.
ἒξ·- Cal.nullu3. ἱ Cor.4·pet.Styl.1;
' Capfi4·cocca. (ι)

³1³ ἆ ’ 2379·

