Pharnaceam 80·
Pharus 989.
Phascum 338. ¹
Phaseolus 237.
Phellandrium 110.

Philadelphus 176.* ,

Phillyrea 34.
Phleum 47.
Phlomis 208.
Phlox 87.
Phoenix 356.
Phryma 199·
Phylica 74. -
Phylanthus 987.
Phyllis 77.
Physalis 93.
Phyteuma 90.
Phytolacca 165³„
Pictis 256.
Pt‘lofella 258.
Pilularia 337.
Pimenta 176.
Pimpinena 1 1 3.
Pinguicula 35.
Pinus 303.
Piper 37.
Piscidia 932.
Pisonia 326. , ·
Pistacia 316.
Pistia 280.
Pistolochia 984.
Pisum 268·
Plantago 63.
Platanus 303.
Plestronia 75.
Plinia 185.
Plukenetia 991.
Plumbago 87·
Plumieria 71.

Pneumonanthe 103„

Poa 49.
Podagraria 1 13.
Podophyllum 1„ss 6.

INDEX.

Poinciana 147.
Polemonium 88.
Polianthes 1 98.
Polycarpon 41.
Polycnemum 39.
Pol ygala 235.
Polygonum 143.
Polymnia 254.

Polypodium 336.

Polypremum 56.

Polytriehum 339.

Pontederia 1 19.
Populus 3 1 8.
Porena 3 3 3 .
Portlandla 79.
Portulaca 169.

Potamogeton 66.

Potentilla 1 89.
Po terium 300.
Pothos 9 80.
Prafium 1 99.
Prenamhes 2 57·
Primula 8 5.
Prinos 1 3 1 .
Prockia 1 86.
Prosopis 1 48 .

Proserpinaca 42· >

Protea 55.
Prunella 210-
Prunus 176.
Pfidiurn 173.
Psoralea 244.
Psychotria 73.
Psfyllium 63.
ptarmica 272.
Ptelea 64.
Pteris 335.
Pterocarpus 932.
Pteronia 951.
Pulegium 205.
Pulmonaria 83.
Pulsiatilla ¹94·
Punica 176.

Pyretbruu

