Cepola 107,
Cerambyx 140.
Cet-chia 65.
Cervus 38.
Chaetodon 115.
Chaos 240.
chama 205.
Charadrius 74.
Chermes 153.
Chimaera 100.
Chiton 201.
Chrysss 175.
chrysomela 137.
Cicada 149.
Cicindela 143.
Cs'com’a 72.
Cimex 151.
Citrinella ες.
Clio 191.
Clupea 122.
Cobitis 119.
Coccinella 136.
Coccus 154.
Colubet 97.
Columba 80.
Colymbus 70.
Conops 179.
Conus 210.
Corae-ias 62.
Corauma 2352
Coryphaena 113.
Corvus 61.
Cottus 114.
Coturm'x* 80. a
Crax 780
Crotalus 96.
Cricetus 35.
Crocodilus 95.
Crotophaga 61.
Cuculus 63.
Culex 179.
cuniculus 34.
Curculio 139.
Cyclopterus 102.

INDEX.

Cynips 1 72.
Cypraea 21 1 .
Cyprinus 1 aa.

Dasypus 27.

Delphinus 44.

Dentalium 226.
Det-mestes 134.
Dide} phis 32.
Didus ς 4.
Diodon 102.
Diomedea 69⁴
Donax 204.
Doris 196.
Draco 9 5.
Dytiscus 144.

EcheneIs 113.
Echinus 2000'
Elater 142.
Elephas ας.
Elops 108.
Emberiza 84.
Empis 179.
Ena-rinus 237.
Emrocha 232.
Ephemera 169.
Equus 41.
Erinaceus 33.
Esox 121.
Exocoetus 122.-

aleo 56.

Fasciola 194. -

F elis 29.
Fiber 34.
Fistularia 108.
Flustra 935..
Forficula 146.
Formica 176.
Fringilla 85.
Fulgora 149.
Fulica 75.
Fungites 230.
Furia '⁹40-

Gad us

