PENTANDRIA. 73

220. PRYTRUMA. Capfi 2-s. 3-10cu1. perforata. Cor.
5-partita. Stig. 2-s. 3·fidum.

218. CAMPANULA. Capfi 152¹.) 5-locul. perforata. Cor.
campanul. Sfig. 3 -fidurm (43

221. TRACHELIUM. Capfi 3·locul. perforata. Cor.
infundib. Stsg. capitatum. (1)
231. MATTHIOLA. Bacca 1-sperma. Cor.
infundib. indivisa. Stig. obtusum.
1
ngssMotuNDA. Bacca ιζάέκττῃε, aggregata. Cor.
infundib. Stag. mmmm. (3)
229. PsYconuA. Bacca msper. Sem. sulcam-2* Cor,
infundib. Scig.en1ar9,inatum.
(τε )
930. Cocum. Bacca ⁴2·sper. Sem. armata! Cor.
hypocrat. Stigm. 9.- partitum.
( 2 )
231. Cmococm. Bacca 2-sperma. Cor.
q infundib. stig. fimplex. (ι)
296. GARDENIA. Bacca a-locul. polysperma. Cor.
infundib. Cal. lacin. enfiformi-
bus verticalibus. (1)
240. GENIP‘A. Bacca ‹21-10cul. futu-munda. Cor,
fetata. Stig. clavatum. (ι)
933. Ι,οΝιεΕῑιΑ. Bacca -a-locul. subrorunda. Cor,
inaequalis. Stig. capitatums (14)
234. '1¹RlosTEUM. Bacca 3-10(·ular.co1·iacea. Cor.
inaequalis Stt'g. oblongum. (α)
241. MUSSAENDA. Bacca 4-locularis, oblonga. Cor.
infundib. Stig. a-parzitum. (3)
232. mmmm. Bacca 50100ul. polysperm. Cor.
tubo longo. Stigm. lineare. ζ 1 )
238. Emmmms. Bacca 10-locul. subalobosa. Cor.
rotata. stig. acutum⁶ ( 1 )
⁴ Rubia. ·
ὃ Crucianellae.
' Prinos.

⁹ Fl. &mapa-tali, inseri.

280. HmTuLA. Bacca 1-sperma. stylus
laltiearaliff1 >Stam. persistentia spi-
ra E ι ς 265.

