Asperula 61. <
Asphodelus 197. Y
Ast-denium 336. 1
Affa foetida 108.
A'ster 967. ·

Astragulus 243. „ η

Astrantia ¹04·-
Astronium 3 10.
Athamanta 1 07.
Athanafia 2 5 ι .
Λῑῑεέὶγὶίε 950.
Atragene 1 87.
Atraphaxis 1 21 .
Atriplex 3 29.

A tropa 93.
Arellana 309.
Avena 5 1 .
Averrhoa 152.
Avicennia 9οᾳ -
Auricula 8 5.
Axyris 287.
Ayenia 279.
Azalea 87. Α
Azarolus 1 78.
Azedaracb 1 55.

Baccharis' 2510*
Baeckea 1 36.
Β911οῑ9 907.

Balsbmina 263. 978. ’

Bambos 59.
Banisteria 15 1.
Barbarea 221.
Barleria 200.⁴
Barzssa 200.
Basella 116.
Basilicum 909.
Batatas 87·
Batis 309.
Bauhinia 147.
Be onia 324.
Be en 160. 274.

Bel‘ladonna 93. 123.

Bellis 270.

INDEX.

Bellonia 72.
Berberis 131.
Besseri'a* 909.
Beta 101.
Betle 37.
Betonica 206.
Betula 997.
Bidens 262.
Bignonia 213. -
Biscutessa 215.
Biserrula 233.
Bt'storta ¹43·
Bixa 190.
Blaeria 56.
Blakea 167.
Blafia 333.
Blechnum 332·
Blitum 3ι.· 299·
Bobartia 39.
Boceonia 166.
Boerhavia 99.
B01etus 353.
Bombax 226.
Bonduc 153.
Bontia 909.
Borassus 355.
Borbonia 232. ⁷
Borago 83. ·
Bosea 77.

Botrys 1 01. 903.

Bovista 354.
Brabejum 58.
Braffica ¹ 993.

Brittanm‘ca 1 32.

Brixa 49.
Bromelia 122.
Bromus 50.
Broffaea 70.
Brovallia 200.
«Brownaea 995.
Βωηΐεὶῦα 71.
Brunia 74.
Bryonia 307.
Brvum 340.
Ζ 4

Bubon

