· MONOECIA.   287

TRIANDRIA.

1042. ΖΕΔ. † Glum. mflora. Glum. 2-valviS.
⁷ ἐξ· Glum.1-fiora. Gl.2-valvis. Styl. 1:

. · {5211- 1,(1n)udum, subrotun-

1044. Tmpsacum. † Glum. 4-fl'0ra. Glum. 2-valvis.
ἐξ. Glum. ms. 4-part- Glum. 2-valvis,

διψία. Sem. 1, gluma smu
perforata. (α)

1043. Com. ¹ † ctum. 2-flora. Glum. 2-valvis'.
03·- Glum. a-flora. Glum. 2-valvis.

Styl. 2-fid. Sem. 1, tefstum.

1045. OLYRA. † Glum.n}uief·ffora(.1) Glum. 2-valvis.
ᾁ- Glum. 1·flora. Glum. 2-valviS.

Styl. 2· fid. Sem. 1, nudum

1)·· -·
1046. CARssx. † Ament(.1·flo1·um. Connuua.
03⁹5·- Ament.1-fiorum. Cora-1. Sxyl. 1.
Sem. Ι, tunicatum. (3³²¹)
12341. SPARGAmuM. † Cal. 3-phyllus. Cor. nul'1a.
ἔξ·- Cal. g-phyllus. Cor. 0. Stig.2.
Sem. vsperma. (α)
1040. TYPHA. ’ἲ Cal. 3-phyllus. Cor. nuHa.
ἐξ· Cal. capillatis. Cano. Styl. Ι.
Sem. Ι, pappigerum, (α)
1047. Axx‘ms. † Cal. 3-partituS. Cor. nulla.
ἔζη Cal. 2-phyllus. Cano Styl.2.
Sem. ι, subrotundum. (4)
1050. PHYLLANTH‘US. † Cal. 3-partitus. Connulla.
. ἐξ. Cal. g-partitus. Cor00. Styl.3.
†
ἐξ..

Caps, 3-cocca. (6)
Cal. 3-partitus. Carmana.

Cal. 5-pa1·titus. Cor.0.Styl.3-fid.

1048. TRAGIA.

CapJI 3-c0cca. (5)
1049. HERNANDIA. † Cal. 3-partitus. Cor. 3·petala. ,

ἐξ. Cal. truncatus. Cor. 6-petala.
Drupa excavata. (α)
1039. OMPHALEA. † Cal. 4-phyllus. Cor. nulla.
Antb. immersae receptaculo,
ἐξ· Cal. 4-partitus. Cor.o. Stig.3·fid.
Caps] 3 -IocuL 1 -1'perma.

(Ω)

“ Amarami varii,

TETARN-

