280 GY'NANDRIA. ’

1021. PAssmonA. 3-gyn. Cal. 5-partitus. Cor. 5·petala.
Bacca pedicellata. [ 26 ]

·HEXANDR1A.

’ 1022. AmsromcfflA.6-gyn. Cal. nullus, Cor. 1 - petala.
Capfi 6-locularis. [ 21 ]

⁸ Cleome.

‘1024- P1sT1A.· ’ 1-gyn. Cal. nullus. Cor. 1 - petala.
Capfi 1-locularis. [ 1]

DECANDRIA.

1024. Kmmnovm. 1- gynss Cal. 5-phy11us. Cor. 5·petala.
Neffln‘ium staminiferum. Capsss
1025. Hamc‘rznus. l-gynJ—ggicaIL-pgy'lhijs. Cor. 5—-petala.
ἓξὲξ ἷό ᾗ· loculares, polysper.

DODECANDRIA.

1232. Cra-mus. 1·gyn. Cal 4-fidus. Cor. 0. Bacca
8-loculari‘S. [ 1 ]

POLYANDRIA.

1027. XYLOPIA. 1-gyn. Cal. 1·phyllus. Cor. 6-petala.
- Drupa fleca. [ ο ]

1026. GRssw1A.‘ 1-gyn. Cal. 5-phyllus.-⁸Cor. 5·petala.
’ Bacca Iocularis. 4 ]
1031. Pomos. s Spatha. Cal. nullus. or. 4·petala.

Bacca 1 -sperma. [ 7]
1029. DRACONTIUM. Spatha. Cal. nullus. Cor. ς ·peta1a.
Bacca polysperma. [ 5 ]

1030. CALLA. Spatha. Cal. nullus. Cor. nulla.
Stam. mixta pistillis. [ 2 2
1028. Anum. Spatha. Cal. nullus. Cor. nulla.

Sjam. supra pistilla. [ 22 ]
1238 -

