DECANDRIA. 151
T R I G Y N 1 Α.

369. AnszuA. Capfi 1 -lqcularia Pet. integra ‚ pa-
568. sunnam. Capfi ξθῗὶῑὲἰῶαὲἰζ ]Pet. bipartita, pgr
566. Cucmmms. Caps. ἑῖἳὲἓὶιὶπῖῖεῗ] Pet. bifida fauce

567. summ. Capfi ἓῗῗέὲυὶὲτίῑεῗ] Pet. bifida fauce

coronata. [ 35 ]

570. Cannam. CapsI 3-10cularis. · Νεῢαν. ρεπεὶοἱᾸ
dea calyce mmora. [ 1 ]

571. GARmELLA: Capfi 3 distinfflxe. ⁸ Ppt. calycina.
Neetas. 5, bssabmta. [ 1 ]

575 EumaoxnoNDrupa 1-sperma. Pet. bati squama
’ instructa. [ 9. ]

572. MAmGHxA. Bacca 3-sperma. Pet. unguiculata.
Cal. glandulosus. [ 9 ]

573- BAmsmm. Sem. 3, unialata. Pet. unguiculata‚
Cal. glandulosus. [ 7 ] ‚

574. Tmopmms. Sem. 323 [salam. ‘m Ριετί 6122]
a . 5-part1 s. ⁷

⁶ Tamarzx gez mamea.

PENTAGYNIA.

578. COTYLEDON. Caps. 5-ad nefimria. Cot-
579. Sanum. Capfi gsseffisslgfasigg] Cor.

5-petala. [ 18 ]

580. PENTHORUM. Capsi 5-loba.
petala rariora. [ ι ]

586. Sancum. Caps. 1-locul. Petala integra. Cal.
585. CERASTIUM. Capfi {Ifgfflffffi Ρὲτέἰέ a-fida. Cal.
583. AoRosTEMMA. Capfi 15:15231323 , gbllgn]ga. Cal.
tubulosus ‚ coriaceus. [4 ]
584. Lchms· Capfi 3-locularis ‚ oblonga. Cal.
tubulosus, membranaceus. [ 6 ]

582. Omma. Capfi 5—locularis‚ angulata. Cor,
bafi subcohaerens. [14]

Ι( 4 577·

Cor.

