312 ’ monem.

1129. Comum. · † Cal. 5.phyllus. Cor. 5-petala‘
ἐξ· Cal. 5-phylluS. Cor.5-pet. Styl.5.
’ Bacca 5·sperma‚ peealina. [2]

1130. Scfimm. † Cal. 5-fidus⁴ Cor. 5-petala.
’ ἐξ. Cal. 5-fidus. Cor. 5-petala.
’ Bacca 3.c0cca. . [α]

* Lychnis dioiea. ⁹ cacabatus orites.

⁹ Guilaudina divim, ⁶ Phytolacca dioica.

DODECANDRIA.

ι 13 ι, ΜῑΝιειικιιΜυΜ. † Cal. α - phyllus. Cor. η -. petala.
,ξι Cal. 6-phyllus⁴ Cor. 6 -petala.
Bacca 3 - coeca. [8]

1132, DAT180A0. † cal. 5-phyllus. Cor. nulla.
Antherae semies, 15.
ἐξ· Cal. 2·dentatus‚ superus. Cor. 04
CaplI 1 · Iocularis‚ polysperma·
2

L]
IcosANDRIA.

ξ Spiraea Arumus. ⁴* Bubus chamaemoma.

POLYANDRIA.

1282, omentum„ ρ †- Cal. 5·phylluS. Cor. ο. Stam.20.
33⁹·- Cal.5-phyllu8. Corae. Stam. steri-
l[iaI. ]Capfi 4 - 7, polyspermae.
1133, Cup-pont& † Cal. 3-phyllus. Cor.nu11a.

ἐξ· Cal· 3-phyllus. Cor. 0. Styl. 2:
Capfi 2·cocca‚ infera. [4]

θ clematis dioiea. ⁴ natium dioicum.

MONA-

