DIOECIA. 3⁶9

1102. Excozcnm. † Ament. squama Cor. nulla.
’ 023» Ament. squama. Cor. ο. ΣύγΙ. 3.
Capsl 3-cocca. [ι]

⁴' carex dicim. ⁶ Valeriana dioica.

TETRANDRIA.

1106. Huzpopnffl. al. 2-partitus. Cor. nulla.

ἐξ· gal. 2-f1dus. Cor. 0.-· Pist. 1.
Bacca 1·sperma: armo truncato.

2
1103. Tnopms. † Cal. nullus‘. Cor. 4-petala.
ἐξ·- Cal. nullus. Cor. 0. Stymffid.
„ Bacca I—sperma. [t]
1105. szcUM. † Cal. 4-partims. Cor. nulla.
ἐξ· Cal.4-phyllus. Com> Stigobmf.
Bacca I-sperma. infera. [ὁ]
1104. BATIS. † Amanum, Cor. nulla.
:1⁸²- Invol. a-phyllum. Cor. ο. Stig.2-fid.
Bacca 2- sperma. [ 1]
1107. MYRICA. † Ament. squama. Cor. nul'xa.
οἳ· Amant. squama. Cor. 0. styla.

Bacca 1 -sperma. [5]

⁴* Urticae variae. ‘⁵ Morus nigra.
⁵ Rhamma.

PEN'TANDRIA.

1113.I1u;smz. ᾧ Cal.2-phyllus. Cor. 5·petala.
Nemr. 5-phy11um.·
ξ’· Cal. 2-phy11us. Coras—pet. styla.

Caps. polysperma. [ι]

1115. CANNABts. † Cal. 5·partitus. Cor. nulla.
ξ· Cal. 1-phryllus. Car. ο. Styl. 0..
1116. vauws. † folg'mhkyffus. Cor. nulla. ι

0333· Cal. 1—phyllus. Cor. 0. Styl. 2.
Sem. calvce alatum. [ r]

1108. PlsrActn. † Cal. 5-fidus. Cor. uuna.
²3- Cal. 3—fidus. Cor. 0. Styl. 3.
Drupa fleca. [5]

U 3 1117.

