Bubon 1 Ιο-
Buchnera 2010
Bucida ι 50.
menia 59-

Butbocastanum 1 07,

Bulbocodium 1193
Eunias 2⁸6.
Bauium 1072
Bupnmalmum 273.
Bvspleorum 105.
Burmannia 118.

Bursa pstoris 2¹⁸⁹

Bursera' ι 1 3
Bormum> ι 4⁶·
Buxbaumia 3392
Buxus 298.
Byss'us 35 10¹
Byttnera 74.

Cacalia. 263.
Cachrys 78·
Caesalpina 153ss
Castus 175. ”
Calaenagwllt's 47.
Calamintha 209.‘
Calamus 130, ’
Calceolus 283„

C.1lcitr·„pa 42. 275.

Galea '2510
Calendula 275.
Caua 285·
Catlicarpa 55,
Call-Tgxnum 186,
Cahifia 38.
Cauizriche 31.
Calophynnm 184·
Caltha 192¹„
Calycanthus 183.
Cambogia 190.
Csmss'ssia 227. μ
(Σπηῑπῐᾱ 71.'
Camocladia affl

1NDEx

Campanula 88.
Campcchienfi! lign. 154,
Camphoroima 65,
Camari-um 310.
C‹¹mclla 168-
Canna 300
Cannabis 317.
Capillus veneris 337,-
Capparis 189. “
Capraria 201.
Caprifolium 90·
Capficum 94·
Carugana 241.
Cardamine 220-
Cardamomum 30.
Carcliaca 207.
Cardinalt's 277.
Cardiospermum‚ [38.
Cardunculus 262.
Carduus 269·
Carex 205.
Carica 311.
'Carifflz 71,
*Cat-lina '26⁴2-
carata 106. .
Carpefium 251· ·
Car-pinus 302.v
Carthamus 262·
Carum ¹13·
Caryophyllus 19¹.
Caryota 355.
Call-arina 305.
Cama ⁴153.
Caffine 114.
Caffyta 145-
Castanea 302.
Catalpa 213.
Catananche 249.
Caresbaea 56.
Cathecu 356.
Caturus 308.
Cane-alis 105.

¹(Zeanothus 74.
Ἴ Cecronia 308.

Cedreh Ι

