ις’, DEGANDRIA.

“““““ Fi. Apetali s. incompleti. l
540. ΒΑΕ. Cor. monopemm. Jnvo

4 - phyllum, multiflorum. [luae-{J
543. SAMYDA· Cal. 5-par-iru3. ,NecJ‘an¹
¹ 10 - fidum mingens germen. Capfi

baccam , 3 ω locul. [ 5 ]
541, BUcmA. ⁷ Cal. 5 — {yn-[irus. 'Bacca
542· Gemina& Cal. <gs 1⁴¹&an Ε 1 ] Cor„
‘⁴ 4-petala. [1]

Ψ stenem Chamaejasmg.
D Ι G Y N 1 A.

362.) &nummu-S, Cor.. nulla. Cal. ς - fidus, superus,

558. CgRYsOSPLEN. (Ἰσηξιῗῗίεῗ ἓιῖί] superus.

(Γαρίί 2 - iocularis ‚ 2 -, rostriQ

[2]

555. Romana. , Cor. 1 -petala. Cal. ventricosus.

Capfi 4·sperma‚ 4-valvis. [ 4 ]
557. HYDRANGEA. Cor. 5—petala. Cal. 3-fidus, superus.>

Capfi ‘bilocularis ‚ 2 ε rostris , c1ft-
559. SAxtssRAGA. Cor. ξυῐέἔὲἷξ Cclzil.1 ge partitus.

Caps? 1 - Iocularis , 2 - rostris.

[38]

5⁶0· TgAnELLA} Cor. 5-petala. Cal. corolliferus.
' Caps? bivalvis: altera majore}

[2]

561. Mamm. Cor. 5 - petala. Cal. corolliferus.

Capfi bivalvis. petala peetignata.
55⁷6.. CUNQNJA· Cor. 5[-‡³e]tala. Cal. 5-phyllus.

Caps. bilocularis, acuta. [ 1 ]
563. (JYPSOPHILA, Cor. 5—pera1a. Cal. 5-part. campanul.

, CapsI 1-10cu1. globosa. [ 11]
564. SAPONARQ. Con.. 5-petala. Cal. tubal„ bafi nudus.

Capfi 1-10cul. oblonga. [ 7.]
565· Dmlqfflgg„ Cor. 5-petala. Cal. tubal„ bafi squam.

Gaps. 1-10cul. oblonga. [ 1'8]

τ mmmm demumst.

‘5312 ,

