32⁶ POLYGAMIA:

1165· Aucropus. A. † Umlgella. Cor. 5-petala.
. tam. 5.
Ss- Um& ejusdem. Cor. 5-psstala.
Styl. ε. Sem. ι, biloculare.
B. † Invol. maxim. Cor. 5-petala.
Stam. 5. [1]
1159. Gmm‘rsm. A. ,ἢ Cal. 4-fidus. Cor. 4-petala.
Stam. 6. Pist. 1. Legum.
„† Cal. 3-phyll. Cor. 3-petala„
Stam- 6.
B. Q·- Cal. 5-phyll. Cor. 5-petala.
Pist. 1. Legumen. [α]

1163. szom. A. *ἢ Cal. nullus. Cor. 5-fida.
31⁶¹?- 6. Pist. 1. Capfi 5-
1. † Cazallxlllsl'us. Cor. 5-fida.
Stam. 6.

ἐξ· Cal. nullus. Cor. 5·fida.
Pist. 1. Capfi 5-vn1vis. [α]

’ Ilex Aquifolium.
Rhamnus Alaternus. Guilandiua.

TRIOECIA.

1167. CERATONIA· A. ῤ’, Cal. 5-part1‘tus. Cor. 0:

stam. 5. Styl. 1. Legum.
, cormeum, polysperm.
B. † Cal. 5-partitus. Cor. 0.
stam. 5.

03⁸5· Cal. sub 5-dentz Cor. ο.
Stylus 1. Legum. coriacea
um, polysperm. [1]
1168. F1CUS. Α Recept⁴ commune turbinatum‚ conni-
venti · clausurn ‚ carnosum.
Α. 0⁴1³·- Cal. 5-partituS. Cor. ο.
Pest. 1. Sem. 1.
13. † Cag. 3-partitus. Cer. ο.
tam· ο
c. † et ›3⁹5- intff‘a idern Receptacu-
lum commune, distinffls fru-
‹Stificationibus partialibus.

[10]
MONOE.

