Datisca 312.
Datum 92.
Daucus 105.
Decumaria 167.
Delphinium 192.
Delima 186.
Dens qam's 126.
Dentaria 220.
Dialium 32.
Diamhera 32.
Dianthus 159.
Diapenssa 84.

Dietamnus 154. 208. ·

Digitalis 21 3.
Dillenia 188.
Diodia 57.
Dioscorea 3 1 0.
Diosma 74.
Diospyos 325.
Dipsacus 60.
Dirca 137.
Dodartia 202.
Dodecatheon 85.
Dolichos 232.
Doronicum 269.
Dorstenia 58.
Draba 217.
Dracaena 128.

1

Dracocephalum 209.

Dracontium 280.
Dracunculus 264.
Drosera 117.
Dryas 133.
Drypis 80.
Dulcamara 93.
Duranta 202.

Ebenus 232.
Ebulus 115.
Echinophora 105.
Echinops 276.

Echites 71.
Echium 84.
Ehretia 71.

INDEX.-

Elaeagnus 64.
Elaeocarpu's‘ 185.
Elais 355.
Elare 355.
Elaterium 286.
Elatiae 144. ’

Elephantopus 276. Γ

Enifia 72.
Elymus 52.
Empetrum 315.
Endivia· 260.
Ephedra 313.
Epidendrum 283.
Epimedium 63.
Epigaea 149.
Epilobium 139.
Equisetum 334.
Eranthemum 32.
Erica 141.
Erigeron 266.
Erinus 201.
Eriocaulon 41.

Eriocephalus 254.

Eriophorum 45.
Erithalis 73.
Eruca 223..
Ervum 240.
Eryngium 104.
Eryfimum 221.
Eryfit’be 354·
Erythrina 232.

Erythronium 1 26.
Erythroxylon· 1 5 1.

Efula 171.
Ethulia 250.
Eugenia 173.
Evolvulus 80⁴.
Evonymus‘ 95.
Eupatorium 263.
Euphorbia 170.
Euphrafia 210.
Exacum 56. ’
Excoecari'a 3022

Faba

