302 MONOECIA. POLYANDRIA. Fagus.

1072. FAGUS. MAsc. Cal. 5-fiduS‚ campanulatuS.
146. , Cor. 0. Stam, 12.
FEM. Cals4-c1ematus. Cor. 0.
Styli 3. Capficla (Calyx an·
tea) muricata ‚ 4 - valvis.
Sem, 2. ⁴

Castanea. 1. F. mlh-lancff'ffss’ achminato ·serratis subtus
nu ιε. α amen.

*sylvaticm 3, F. fol. ovatis obsolete serratis. ffiucb'ez v

1073. CARPINUS. MAsc. Cal, i-phyllus: squama
*14102 Spapnbfldystel spogebudye. ciliata, Cor· 03
FEM. Cal. 1-5513171717135220'squama

ciliata. Cor. 0. Germina ε.

‘Styli fingulis 2. Nux ovata0·

ἑ- Betulus. 1, C. squamss strobilorum planis;
Ostrya. α. C. squamis strobilorum inflatis;

1074. coRYLus. MAsc. Cal‚1-phy11us‚'3÷fidus‚
1417. ῷαῆείηὺῇὲ, squamif'ormis, 1-florus. Com
Fam? C{}?n;·-8psshyllus, lacEruS.⁴
Cor. 04 styli α’, Nux o·‘

vata.

O

*Avellana. 1. C. stipulis ovat³2 obtufis.

1075.'

