Cedrela 74.-
Cedrus 304.
Celastrus 74.
*Celofia 97.·
Celsla 901.
Celtis 327. ,
Cemhra 304.
Cenchrus 323.
Centau'rea 974.
centaurium ¹03·
Centella 288.
Centumalus 56.
Cephalanthus 60.
Cerastium 64.
Cerasus ¹77-
Ceratocarpus 286.
Ceratonia 396.

Ceratophynum 3ι 0·

Cen-bera 98.
Cercis 1 52.

Cer efhlium 1 1 ῐ,
Cerinthe 83.
Ceropegia 7 0.
Cervaria 1 ογ.
cestrum 7 1.
Ceteracb 3 36.

Chaerophyllum ι 1 12

Chalcus ¹49·
chamaedrys 35.
chumaemwus 181.
chamaerops 35 5.
chamomilla 271.
chara 294.
Cheiranthus 221.
Chelidonium 180.
Chelone 911.
Chenopodium 100,
Cherleria 151.
China 318.
Chiococca 73.
Chionanthus 39.
Chironia 70.
Chlora 137.
Chondriua 25 7.

INDEx

chrysanthemum 2,·0.

Chrysobalanus 173.
chrysocoma 951.

Chrysogonum 954.
Chrysophyllum 72.

Chrysoi'plenium 157.

Cicca 983.
Cicer 240. 2⁴12.

¹ 'cichorium 960.
'Cicuta 110.

Cim'cifuga 312.

‘Cinchona 90.

Cineraria 968.

’ Cinna 99. ·

Circaea 34.

ὈἰΠΞιτῃρεΙοε 39 1.

Cissus 58.

*Cistus 191.

Citharexylon 202.
Citrus 948.
Clarhrus 334.
Clavaria 354.
Claytonia 97.
'Clematis 195.
Cleome 916.
Cleonia ¹99·
Clerodendrum 202.
Clethra 149.
Chfforda 320.
clinopodium 208.
Clitoria 934.
Clussa 325.
Clutia 399.
clypeola 915.
Cneorum 38. 149.
Cnidium 1 49.
Cnicus 261.
Coccoloba 138.
Cochlearia 918.
Cocos 356.
Codon 149.
Coffea 90.

Coix 295.
Colchicum >133.

Col‘denia

