QG& 2240
wainflet& 34.
παῐοῑηοῦῑαιιῷ 125.
&Bulbmcistet 61.
ἓῖῧαῑῦτεὺε 195· ·
ΞΣΒαΙΙηιιῇ 361.
ἒὶὒαωιιιῃίῧιωῖαο 91.
ἓΣΒαΠειὮΙυε 193.
ἓΒαΠεναιιῢοτη, 3’6.’
ἓΒαΠειῡεΙηι 36.
ἓΞΒαίῘιὟΙῐιίε 190.
ἒῖῢαῆεῐίίῑίε, geme 443
§lssafferlinfe 294, ,,
ξξῧαΠεῑίίῐεβ '1460
§maffermeloneu 3060
&Basternfeffct 143.
ἐϊΒαῐῙετῖῲιυευῦεΙ 44.
fflssuffetmatte 351..

ἓΰᾶῆετιυεῃετίᾶ) 133. ’

§mnu 169.
wegerich 63·
mcqectttt‘ 143.
assessnmrt 260.
§meme 314·
&anerith 86. 139.
§meinblume 139.
ΞΣΒείητυῘε 180.
&Beinssutf 96.
{Bt-{finum 178.
&Bcifimurs 128.

§fficiam volniftbet 53· .
Quaen, tuirfifdjct· 295·

INDEX.

{Ramath- 264.
&Bitfe 239.
{Biberssoss 116. 164.
wibertbon 336. ,

-‘ Ξὸἰῦεϊωῢ 336.

Ξΰίεῖειιςαὶῖεὶ 133.=
§Zssiefenfobl 261.
&Biescnrnute 1950
amabe 87.
‘emittm-qnia 156.
»issintetmetssen 53.
&Bitttersmiebeln 125.
§zssublqemutb 208,
ξὶΰοῐῐετίεο 269.
§lssolfssbeet‘c 144. ,
Qulfssflaue 338.
Wolfssmild) ¹71·

· {Bulf'sstrsspp 207.

{Bonam 4 5.
ἓὶΒυψετῦῐιιηιε 271.

' water-acb 107.

wanbetbszum 305·

{35⁰⁹ ²⁰⁴5

ganfenfmut 1266 · · ⁷

341ungilqe 91. ··
3aunnibe 367.-

'⁸ ςεὲὲέᾱψ

