INDEX·

hirttbmm’g, misse ¹07·
-Dirscmuusse 33⁶·
-Dirfe 46.
-Dirseqrass 46.
-Dirtentaftbe 218·
&autumet 115.
-bopfcn 317.
-Duy‘et'scn 242.
buflsstttd) 266.
-Ofibnerburm 116.
&fibnerfdymarm 116.
amium ὡς.
-ᾓυιιῦὅμιιιςςε 82.
-Dnnqerblume 217.
»Dune' ηαεέεηῢε· ¹33·
θυαεῐιιῐβειι 129.

asmin 33·

ῗςαΐιιιῐη, muner 176.
Se lang-erp ie [tebet 9-0·

ἓεῡεὶ 113.-
Anam· 30·
ohannissbecrm 96.
{otmunxssblut 158.
obnnutssfrnut 248·
{mbanutssmebel 180.
C ‚-

ἷξῖιιῠὶιῐὲῦᾳιιιξῖἓ. 152.
ἷῖιιῦειιέιιῐῴειι 93·-

ssdffierfem 1110'
Rsilberfrupf ιιι.
πιλῆσι-ἔτυπτε 125.
angtass 50.
Rampetbcbuu 154.
Ronncnfraut 334·
&anneta 30.
· 802·nnxnmxtcn 30.
&arten 60.
Rassbceten 177.

Ωαιῑαηῐεη 309.
xasscnfraut 203ss
Snssenmfinse 204.
Rcucrbalss ¹42·
Rerb& 111.
Rermesseitbe 301.
Rculem'dmamm 3540
Reustbbaum 2140>
Ricbern 238.
Riefct 303.
Riemstmum 303.
sttr'ae'dnn 177.
th‘t‘dflnrbccr 177.
senon-gn> 125.
stlssppcr 2100'
mappernuss 115.-
fflapperrofcn 190-
fflutt'ebroseu 190,-
fflce 244.

Rlcsst' “2606
Ricttcnfssrmcl 106.-
Ruobenfmut 281..
Rufiuel 158⁴
stammana) 124.
Rraotsiaudstfmut 221.-

· R'tm'tcrzd) ¹05·-

Ruoufbaum 60.—
ffuupfqmss 44.
ffnupfqmss, statblitbtcss' 44.-
Ωὸηἰρῦῖεῐὸε 91. ,
Rssrbel 111. ι

stobi 223.

stufofmalm 356.
Rolbt‘n 294.
Soloquiutbcu 306.
Rorfbaum 301.-
Rurnblume 274·
xreibcnaugcn 94.-
strupo 63.
anffelbeere‘ blau-e 181.-
ffi'assbeere 181.
strauieumiuse 205·

ἐπῆεν·

