136 aava& ³2¹·- Quum.
CLASSIS VIII.

O C TA N ΗΜΛ.

Μ Ο Ν Ο G Y N Ῑ Α.-
⁴⁵ &tores completi. Μ’

478. Mmusops.

470. ΧΙΜΕΝΙΑ.

466. ἸΤιιοΡΑεοῐᾸπω.

49ι. ΒΑκεΚΕΑ.
48ῑ. MEMRCYLON.
475. COMBRETUM.

471· Emomum.

4 70. GAURA.

469. OENOTHRRA.
468· Razxm.
467. Osnsscxm.

474. GRISLEA.

1257. ΑΝΤιεΗοιωε.

476. ἸΛιιζῃηιιιηιιω.

Cor. 8-peta1a. Cal. 8-phyllus‚ in-
ferus. Drupa. [2] ’

Cor. 4-petala. Cal. 4-fidus, Drupa.

Cor. g-ngtala. Cal. 5·fidus5 calcar-
a[tus.] Baccae 3, 1-spermae.

Cor. 5- petala. Cal. 5-fidus, infe-

Υ rus. CapsI 4·10cu1aris. [ 1 ]

Cor. 4·petala. ffal. integerrimus, su·
perus. 1

Cor. 4-peta1ag Cal. 5·dentatus, su-
perus. Sem. 4. [ 2]

Cor. 4-petala. Cal. 4·phyllus , su-
perus. Capfi 4-10cularis. Sem.
papposa! [ 7]

Cor. 4·petala. Cal. 4-fidus, supe-
rus. Nux 4-sperma. [ 1 ] «³

Cor. 4·petala. Cal. 4-fidus ‚ supe?
rus. Capfi 4-locularis. Anth.
lineares. ’ [ 9]

Cor. 4-petala. Cal. 4 - fidus ‚ me-

dius. Capf. 4·locul. Antb.
arcuatae. [ 3 ]

Cor. 4·petala. Cal. 4 -fidus , me-

dius. Caps. 4-locul. Antb.
rostratae. [ 1 ]

Cor. 4'·petala. Cal. 4·dentatus, in-
ferus. Capfi 1·locularis. [ 1 ]

cor. 4-petala, Cal. 4-phyllus, in-
ferus. Capfi 4-locul. 4·valvis‚
polysperma. [ 1 ]

Cor. 4·petala. Cal. 4·phyllus, in·
ferus. Stylus bifidus. [ 1 ]

479· “

