402.

401.

403·

404.

406.

405.

399
437

409.
408.
431·

432-
433·
431·

430-

438.
426.

425.
427.

421.

HEXANDRIA. 119

LRUCOJUM. Cor. supera, 6- petala, campanulata.
Stam. aequalia. [53]

GALANTHUS. Cor. supa-‚a 6- petala: Pet-2. lis 3 in-

terioribus brevior16u2‚ emargina-
t1S.1
NAchssus. Cor. supergt⁹ }— petala. Nefflarium

campanulatum, ex ra stamina.

[13]

PANCRATmM. Cor.1upera‚ 6-petalass Neftarium

campanulatum staminibus termi-
natum. [ 7 ]
AMARYLUS. Cor. supera, 6- petala, canmanulata.
Stam. inaequalia. [ ιι ]
CmNUM. Cor. sup era, 6- fida‚ba11tu6u10sa.
Stam. distantia. [5'¹ Δ
PONTssnssmA. Cor. supera, 6- fida, rme ens. [3]

BULBocoan. Cor infe1·‚a 6· petala: unguibuslon-
glss' m1s staminiferis. [ 1 ]

ALLmM. Cor. infera, 6- petala. Pet. ovata,
seffilia. [ 38 ]

APHYLLANTHES. Cor. infera, 6- petala. Spathae di-
midiatae‚ glumosae. [ ι ]

HYroxm. Cor. supera, 6- petala. Spathae glu-
maceae. [ 4 ]

·F1. nui.d
ALSTROEMERIA. Cor. supera, 6· petala, unguibus atu-
HEMznocALms. Cor. ξῃῃὲεἳῗς, 6[-13›a}tita. Stam. decli-
Acavn. Cor. ἓξὲξ-3, ¹:62· gda, limbo ereffiko,

, Filamentis brevior. [4]

Ama. Cor. infera, 6- fida. Filam. recepta·

⁷ culo inserta. ¹ [9]
Αιετιυὲ. Cor. ἰῃίῗ333 ,-ό fida, r9ugosa. [4] .
PomANTHEs. Cor. imbra, 6- fida: lubo curvato.
CONVALLARIA. Cor. ξηὲειῖὲ, 6- fida. Bacca 3-sper-

ma. 8 ]
HYACINTHUS. Cor infera[ 6- fida. Germinisad ap i-
cem pori 3 melliferi [ ¹3 Ἰ ·
ΑεΡΗοῡΕιυε. Cor. infera, 6· partita· nectarii val-
vulis 6 staminiferiS. [ 3 ]

42²:

“W'?

