HEXANDRIA. 12¹1
DIGYNIA.

449. ATRAPHAxxs. Cal. 2-phyllus. Cor. 2-petala. Sem.
448. Onva. Gluml. ἰ ῗῖἳῐέιξῖεῶθηέἶ. ΩΙΞ-ἒίἒῐηίε. Sem·
1 ‚ oblongum. [ 1 ]

TRIGYNIA.

⁴ Fi. inferi. ’

457. COLCHICUM. Cal. {pgtgm Cor. 6-petaloidea.

454. MELANTfflUM. Cal. 0. Cor. 6-petala: peta·
³ M DEOLA Cal gs staminifegozs ὁὶ- ἐεέεω Bacca

453· E ⁶ ⁶ [vs-coeca. ἐπ’] ⁸

458. HssLomAS. Cal. 0. or. 6-petala. Capfi

456. TmLLmM. Cal. }·1l³cl)1cx}¹lll?22.sCor{ ggipetala. Bacca
453. Tmcmcflm. Cal. Ξ-Ιιξῗξξὶιὶῗειῗ ’(3οὲ.ἒὲ petala. Capfi
bass deh1scens. [ α ]

4 51. Rmvfflx. Cal. 3-phyllus. Cor. 3-petala. Sem.
452. SCHEUCHZERIA. Cal. (gzptsslssllljggrugl'or. g. 28] caps:

3, vsperniae- [ 1 ]
⁴ ΡΙ. superi.

450. FLAGELLARm. Cal. 6 -phyllus. Cor. 0. Pem'carp⁰
1-spermum. [ 1 ] ·

TETRAGYNIA.

459. Pssnvznm. Cal. 4-phyllus Cor. ο Sem. 1,
aristis uncinatis. [ 2 ]

POLYGYNIA.

460. Ausum. Gal. :gl-phylltff. Cion 3-petala. Ρενέε,
ura. 7

H 5 , MONO-

