290 MONOECIA.
⁵ POLYANDmA (pium quam 7.)

“ 1067. SAfflT'rARIA. † Cal. 3- -p11311us Cor. 3 —.petala
- Sta-m 24 circiter.

ἐξ· Cal. 3- -phyllus. Cor. 3- pet. Pisi. 100.
§NJcm numerola. (4)

1066. MYRrOPHYLLum † Cal.4 -phyllus. Cor. nulla. Stam. 8.
ἐξ· Cal. 4- -.phylius cor. 0. Pist.4 4.

bem· 4· (2)

1065. CERATOPHYLLUM. † Cal sui->7 partit us Cor. nulla.
Stan1.18 circiter.

‘¹¹‘ Cal sub7— -ap rtitus. Gor 0 Pist. 1.
Sim ι (2)

1068.THEL100NUM. † Cal2 -fidus. Cor. nulla.
, Stam.12 circiter.

ἐξ· Cal. 2· fidus. Cor 0. Pist. 1.
. , Sem 1 corti-c ·atum. (1)
1069. POTERmM‘. † Cal. 4- pyitigjyl'us acgirr’c ιεἰ,έῖ)ειιι’ῑίῑειει
:Bi-Cal. 4- ·ρί1)711ι1ἓ.2 Cor 4- pet. Pist. 2.
Sem. 2, obducta (3)

1072. timus( † Cal. 5· Μῆάυε Cor. nulla.
Stam.12 circi· er.

’ξ’ Cal. 4- -fidus. Cor. ο. Stylg, ,
Capfc- sperma. (3)

1070. QUERcvs. † Cal.5Sftic{1r1;s.mc2rim4pg¹ia.

03·- Cal. integer. Cor. o. Styl.5.‘
Nux coriacea. (13)
1071. JUGLAN'S. † Amant. imbricat. Cor. ὁ· -partita.
Stam 18 circiter.
:QUCal 4 fidus. Cor 4·.pet Styl. 2.
Drupa coriacea. (5)
1074, Coguus'. † AmentSimbricat Cor. nulla.
tam 8
,Ψ Cal. 2- phynus. Cor. 0. Styla.
, Nux nuda. ζ 2)
1073, CARPINUS. † AmentSimbiicat. Cor. nulia.
tam 10

ἐξ· Cal. 6- fidus. Cor. 0. Pist. 2.
Nux nuda. (2)

1075·=

