72 PENTANDRIA.⁴
253. Snwcuuos. Bacca 25locul. cffrticfiosa. Stig. ca·
· uatum. 2
252. CAps1ctJM. Bacca 2p-10cu1. exsucca. Antberae
conniventes. [4 ]
25¹· SOLANUM. Bacca α· iocularis. Antherae
biperforatae ! [ 35 ]
250. PHYsAms. Bacca 2-10c. calyce inflato. Antherac
approximarae. [ 12]
249, ATROPA. Bacca 2-1ocula1·is. Stam. di·
stantia, incurvata. [ 5 ]
244, ELLISIA. Bacca 2-10cularis. Sem. 2:
altero superiore. [ 1 ]
262· LchM. Bacca 2-locularis. &amba-1
ss villo claudentia. [ 4 ἓ] -
234. Mamas. Bacca 4-loculariS. eal. 3-
⁴ ν phylius. Stig. duo. ἑ 1 ]
264. sznoxuoN. Bacca 5-spertna. ’ ὀν. 10-
fida‚ lacin. interioribus conni-
ventibus. [ 8 ]
2630CHRY50P11YLLU'M. Bacca iro-sperma. Cor. ιο.
- fida, lacin. exterioribus paten-
tiffimis. [ α ]
⁴⁹ Achras‘.
⁴ ΡΙ. Manopetali, superi.
ηας. SAMOLUS- Capfi 1 -locuL apice 5·valviS. Cor.
hypocrat. Stig. capitatum.
226. Bumm. Capfi Ιιῖ-Ιὶέε. umbilico rostrato. Cor.
s rotata. Stig. acutum· [ 1 ]
225. MAcssochMUM. Capsl 2·loc. turbinata. Cor.
campanul. Stig bilobum. Sem.
· imbricata. [ 1 ]
224. RoNnnmmA. Caps} 3-locul. subglobosa. Cor.
Δ > , infundib. Stig. obtusum. [ 4 ]
228. Cmfflom. Capsl 2-locul. intus dehiscens! Cor.
hirsuta. Stig. fimpiex. [ 1 ]
227· PonTLnNmA. CapJI ss-locul.‚ coronata. Cor.
ventricosa. Stig. slmplex. Sem.
imbricata. [ <2 ]
219, Roma. Caps. 2-locu1.c0ronata. Cor

rotata. Stig. 2-fidum. [ α]
220·

