Gypsophila 158.

Haemanthus 199.

Haematoxylum 154·

Halefia 166.
Haneria 200.
Hamamelis 59.
Hamellia 73.
Harrogia 989.
ΗειίῖἒΙειυίΡεία 78.
Hebenstretia 199.
Hedera 90.
Hedyolis 56.
*Hedvsarum 949.
Heisteria 148.
Helenium 253. 268,
Helianthus 973.
Ηεὶὶέὶετεε 930.
Heliocarpus 1(9·
Heliophila 216.
Heliotropium 81.
Helleborus 1 97 .
Helonias 121.
Helvella 334.
Hemerocauis 130.
Hemionitis 339.
Heracleum ¹09·
Hermannia 995.
Hernandia 987.
Herniaria 100.
Hesperis 999.
Heuchera 76.
Hibiscus 230.
Hieracium 258.
Hillia 118.
Hippocratea 38.
Hippocrepis 242. Α
Hippomane 999.
Hippophae 315.
Hipparis 30.
Hirculus 158.
Hirtella 73.
Holcus 398.

INDEX.

Holostea 161.
Holo'steum 54.
Hordeum 53.
Hopea 947.
Hominum ¹99·
Horronffa 85,
Houstonia 57.
Hugonia 995.

’ Humu1us 317.

’ Hudsonia 166.
Hura 991.
Hyacinthus ¹29·
Hydnum 353.
Hydrangea 150.

¹ Hydrastis 187.
¹Hydrocharis 3¹9·
Hydrocotyle ¹0⁴·

’ Hydrolea 76.
Hydrophyllum 69,

Hydropiper 14⁷3. 14 4.

Hymenaea 1 52.
Hyoscyamus 9⁴²·
Hyoseris 259.
Hypecoum 59,
Hypericum 948.
Hypnum 341.
Hypochaeris 259.
Hypoxis 1 19.
Hypopithys 1 55.
Hyffopus 204.

Jas‘fa 974.
Jacobaea 967.

Jacquinia 71. γ
alappa 88. 91,
ambolifera 137.
{afflone 277.
Jasminum 33.
Jathropha 305.
Iberis 919.
Illecebmm 93. ”
,11911 65. 301.
lllici'um 179.
⁴ j Impatiens 978.

Impera·

