Mezereum 142.
Michelia 188.
Microcos.
Micropus 276.
Milium 47.
IWillefolium 272.
Milleria 254.
Mimo& 330.
Mimulus 202.
Mimusops 136.
Minu-attia 41.
Min-abilis 91.
Mitchella 56.
Mitena 150.
Mnium 339.
Moehringia 138.
Monugo 41.
Moluccella 198.
Momm-dica 306.
Monarda 36.
Monnieria 231.
Monorcbis 282.
Monotropa 1 5 5.
Monsonia 247.
Montia 54. “
Moraea 44.
Morina 33.
Morinda 73.
Morisonia 226. ,
Morsusranae 3¹9·
Morus 298.

Moftbatellina 144· “

Mucor 354.
Mungos 86.
Muntingia ι 8 ς.
Musa 327.
Musaenda 73.
Myagrum ⁴216.
Myginda 59.
Myosotis 82. .
Myosurus 117.
Myrica 316.

Myriophyllum 300.

Myrfine 7 1.

INDEX.

Myrtillus 140.
Myrtus 176.

NaJ'as 308.
Nama 76.
Napaea 226.
Napellus 193. ’
Napus 223.
Narcissus 123.
Nardus 45.
Nasturtium 220.
Nauclea 74.
Nelumbo 190.
Nepemhes 283.
Nepeta 204. 209.
Nephelium 20³8.
Nerium 99. ”
Neurada 152.
Nicetiana 92.
Nidus avis 282,
Nigella 193.
Nigrim 70.
Ninsi 109.
Nitraria x 168.
Niffolia 231.
Nolana 69.”
Nostoe 349.
Nummularia 86.
Nux vomica 94.
Nychtanthes 32.
Nymphaea 190-
Nyss‘a 325.

obolaria 199.
Ochna 185.
Oculus Christi 269.
Ocymum 209,
Oenanthe 110.
Oenathera 1 39.

-Olax 39.
- Oldenlandia 5⁶·

Olea 34.
Cleander 99,

Olyra 287.

Oniphalka

