mem ᾧ ww ΞΕ

Ι Ν D E X
ΝοΜιΝυΜ GERMANJCORUM.

 

belmnsd) 230. ffiathnttqcn 35. ,

ffltfclet) 193· ἱ adra-ufkun 109.

wocrfcbmamm 353. ffifirentraube 156.
mbonissrfisslem 193. §Batinum '3330
&lapset 179· &firmum 107. 109.
Qtffenbeete 315. malorum 42·
mffobil 127. ξδαῐῐαηιίηε 278.
leorn 303· §balsanmnvvel 3¹8·
ἓιίαιιῐ 268. ffiambusstom· 52·
mlborn 115. ffiasilieu 209.
mum-mannssbatniscfi 124. ffiatnten 87· ‚
&lustrant 203. matenqen 85.
anunass 122. ffiaumm'osse 230.
&laborm meister 207. ffiaurenscnf 2‘18. ,
less 113. ῶεώετῖῴωαηιιη 353·-
mnossemfraut 61. memmae 83-
lertcofen 177. fficifimum ¹94· -
fflrbufen 306. fficuebictcnmurs 183·
fflrlassbeeren 177· fflcnsoebaum 146.
{atron 285. fficrfflmlnge 209·
maschot! 262. &mm-tetum 107·
fflttiqbecteu 115. ἧττα-(ιω 271,
muqentrost 210, ffietel 37.
Ξωτῐῖεῑ, 85. &ctutum 206.

ventitat)

