ιμ’ oc‘rANDRm.

489· Passum& Cal. 4 - fidus ‚ coi-ollinus ‚ aequalis.
Stam. supra corollam. [ 6 ]
488. STELLERA. Cal. 4 · fidus ‚ corollinQ , aequalis.

Stam. inclusa. Sem. unicum. [ 2 ]
' Rivina offandra.

D1GYNla ,κ

493..WE1NMANN1A. Cor. 4-petala. Cal,4·phyllu3, Caps.
2-locularis‚ 2·rostris. [ι]
494. Mofflnmcm. Cor. 4-petala3 Cal.4÷phyllus. Capfi
1259. Scamnum. Cor. ἑζὲέῗέἰὶέἷιεδαξ. Ιαὲρὴγὶὶυε. Peri-
492. Gazam. Cor. gerp. 2 ⁹ pggffesslffgadusf 1 gups:
2·locul. ‚ 2-1perma. [ 1 ]

‘⁰ Gentiana perfoliata. Chnvfospleuium.

TRIGYNIA.

497. Pata-mm. Cor. 4·petala. Cal. 5-phyllus.-C⁴apfi
¹* 3·locul., 1-sperma. [7 J

498. CARmosszMtJM. Cor. 4-petala. Cal.4-phyllus caps:
3· locul. , 1-sperma. [ 2 Ἶ

449. SAPtNmJS. Cor. 4-petalar Cal.4-phyllus. Bacca
3—c0cca‚ 1-sperma. [ 3]
496. COCCOLOBA. Cor. 0. Cal. 5-partitus. Bacca
' ’ calydna, 1-1perrna. [7]
495. POLYVGONUM. Cor. 0. Cal. φρει-παυς Seri.

ι, nudum. [28]

T E T R A G Y N I A.
501. AnozA. Cor. 4-.s· 5-fida, supera. Cal. ι.

phyllus. Bacca 4-s. 5·sperma‚

502. '‘Qnmt. Cor, g-ngtala. Cal. 4-
¹ phlewus. Capfi 4 - Iocularis.

500. Pffls. Cor. g-Qpe'sstala, subulata. Cal. 4-
Ῑὲὴζὶέυε, Bacca 4 - loculariS.

⁹ Cotyledon laciniam.

⁹ Pena-cria efflanda.

MONQ-

