POLYANDRLffl ιω

όῆα. ΑεοΝηυΜ. Cal. nullus. Cor. 5 - petant supre-
“ &agal-{ago} Νεᾶιζτῖ. 3⁹. pediqel-

⁰, Resedae Luta-ola.>

TETRAGYN1&

683. TzaenAcznA. Cal.- (ἕη-ὲῐὲὶγῦἐιξ] Capſs 4 ‚ monosper· κ

P-ENTAGYNIA.

684. AQmmzotA. Cat. nullus. ι Cor. 5-petala. Neffla·
· ria 5, inferne corn'u'ta. [ 4 ] ’

⁶85, Nffium. Cal. nullus. Cor? 5-petala. Νέδαν

ria 8 , superne 2-labiata. [ 5 ]

ξεί), ΚΕΛΨΜΨΜΑ, Cal2 5—phyllu8. Cor. 5— petala: nesta-

’ riis ιο, adnatis, cuiatis. Caps2
5-locularis ., polysgermae [ 1 ]

‘- Acunitum Antlroraq, variegatnm.

HEJXAGYNIAQ.

637. Sum-mmm cal, 3³-partitus. Cor. 3-pe't'ala. Bacca.
6,-10‹;u1aris intra spatham, [ 2 ]

POLYGYNM,³

704. HYnRAs-rts, C'al.s nullus. Gor. &petala- Bacca
composita acinis 1-spermis4 [ 1 ]
695, ATRAGENE. Cal. nullus. Cos. 4-petala major:

interiu's polypetala. Sem.
6 6 C C Ι {11111171111213 argina. -[ 3 ] ’
9 ,ι LEMATIS„ ‚a . u us. or. 4 petala. Sem.

plurima, aristata. [ ια]
697. THALtchu’M. Cal. nullps.v Gor.4-5-peta1a. Sem,
· {1321ss ⁵, submutica ,y nuda*o

701. Isomum. Cal. nullus„ Gor. 5· petala, deci-

dua. NeBaria 5⁴. Capfi ροῂζ.ν
spermae. [3] · ’

702

