398 0522&ss {VM
CLASSIS XXII.

DIOECIA.

MONANDRIA.

1096· NAsAs. “ † Cal. 2-fidus. Cor. 4-fida.
Fixum. nullum.
55³·- Cal. nullus, Cor. 0. 'Ptst.3.
Caps. 1-loculariS. [1]

DIANDRIA.

1097. VALusmmm. ῒ Spqt. multiflora. Cal. Cor. 3—par-
tna.
Q· Spat. 1-fl0ra. Cal 53·part. Cong-
pet. Pist. 1. Capf. 1-locu1aris.
1
1090. czcaom. † Sygatqreceptaeomm. Cor. nulla.
,ξι Spat.recept.comm. Cor. 0. Pist. 1.
Bacca l-sperma. [1]
1098· SAmx, † Amant. squama. Cor. nulla.
Stam. α, raro 5.
‚3⁸5- Ament. squama. Cor. 0. stig. Ω.
Caps. 2-valvis. Sem. papposa.

[31]
TRIANDRIA.

1100. EMPETRom, † &hg-partitus. Cor. 3·peta“la.
-, ξ. Cal. 3-partitus. &mg-pet. Styl.9.
Bacca 9-sperma. [2]
’ 1101. Osts. † Cal. 3-f1dus. Cor. nulla.
ἐξ. Cal. 3-fidus. Cor. 0. Styl. 1.
Bacca 1 - sperma. [1]
1280. CATURUS. † Cal. 0. Cor. 3- fida.
81⁹·- Cal. 3-partimS. C0r‚0. Styl.3.

Capfi 3 - coeca. [2]

1 102.

