53 TETRANDRIA.

155. AMMANMA: Pet. rarissime praesefitia. Cal. tua
lfssssligfuffg 3-dent. Capfi 4-10012.

⁴ Cardamine hirsuta,

³ Evonymus curopaeus.

fl. temperati ‚ superi.
157. TRAPA. Cal. 4-partitus. Nux ar.

rfflara spinis conicis , oppofitis.

147· C1ssns. Gal. [c‘issgens germen. Bacca
1 - sperma. [6]

149. Comus. Cal. 4·dentatus, deciduus. Drupa
nucleo ‹2-loculari. [6]

153: Lunwmm. Cal. 4-partitus. Caps:

4·locularis , tetragona. ζ 3]

Fl. incompleta inferi.

1244.STRUTHIOLA. Cor. 4-fida. Bacca 1·sperma‚ ficca.
Nefiar. 8 glandulis. [2]

160. BkABEJUM- cor. 4-petala. Drupa ficca.

’ Nux ovata.⁴ [1]
161. KRAMERIA· Cor. 4-ffetatlg⁰ ¹{B’afica ficca, 1-sperm2‚
162. me. Cor. ic- ῑξὲἓειΙὲ. ἔπεα 1-sperma.

Sem. scabrum. [4]
163. SALVADORA. Cal. 4-fidus. Bacca 1-sperma.

Sem. arillatum. [1]
164. CAMPHOROSMA. Cal. 4-fidus. Capsl 1-sperma; [4]
¹⁶5· ALCHEMILLA. Cal. 8-fiduS. Sem. 1 , calyce inclu-

³58· Densa-mm. Cal. ῧὲῐὲιῗερὲῗιέ planum ‚ carnosum,
1243·C0METES· Umbffkssffae?g{}lffa4,] 3-flora. Capfi

3-c0cca. [1] ι
⁴ Corchorus conta.
⁴* Ammannia.

³ Convallafia bifolia.

Ft.

