112 mscsss. IUGULAREs. cadus.

Corpus oblongum squamis deciduis. Pin-
nae omnes cute communi vesti-
tae: dorsales anique plures: ra-
diis muricis. Pefforales in acu-
men attenuatae.

· Phanis dorfizlibus tribus, ore cirrose,

Aeglefinus. 1. G. tripterygius cirratus albicans, cauda bilo-
ba, maxilla superiore longiore. D. 15, 20,
19.P. 18. V.6. A.24, 21.C. 23. Θῲεῐῇῖὼ.

In Oceano Europaeo.

Callatia. 2. G. tripterygius cirratus varius, cauda integra,
maxilla superiore longiore. D. 15, ις), 19·

P. 20. V. 6. A. 18, 18. C. 23. Dorscb.
In Oceano Europaeo & Balthico.

Morrhua. 3. G. tripterygius cir-ratus, cauda subaequali, ra-
dio primo anali spinoso. D. 14. 18, 19.
P. 19. V. 6. A. 17, 1. C. 44. Rabliau.

barbatus. 5. G. tripterygius cir-rarus ‚ maxilla inferiore
punffis Vtrimque septem. D. 13, 24, 21.
P. 19. V. 6. A. 3ο, 21. C. - -

θ’ Ρὶηηὶς dorsalibus tribus , ore imberbi.

Metlangus. 8. G. tripterygius imberbIS albus, maxilla supe-
tiore longiore. D. 14. 20, 20 P 17. V.

6. A. 30, 22. C · · Qitlinss· Qubbe.

carbonarius. 9. G. tripterygius imberbiS. maxilla infer-iorelon-
glore, linea laterali rech. D 14, 20, 22.

P. 18· V. 6. A. 22, 19. C - - mmet.

Pollachius. ω. G. tripterygius imberbis ‚ maxilla inferiore
’ longiore, linea laterali curva. D ις. 19,
ιο.Ρ. 16. V. 6. A. 27, 18. C · · Ruminalem.

⁰⁸* Firmis dorsalibus duabus.
Lott. 14. G. dipterygius c‘irratus, maxillis aequalibus.
D 152, 76 P. 21. V. 7. A. 55. C. 30. Quam
ve, Srttscbc, ffiutte.

In lacubus Europaeis.

Mustela. 15. G. dipterygius cir-ratus, cirris 5, pinna dorsali
priore exoleta. R. 7. D. ι, 48. P. 16. V. 7.
A. 43· C. ας. Quemnam.

155.

