, 30 PENTANDmA. ’

372. SAMBUCUS. Cor. 5-fida. Bacca 3-spermi. (4)
*Fa

369. Rflus. ''⁷²⁸'i’f cnr. 5-petala. Baccar—sperma.(14)

371. CAssmr„ cor. 5· -petala. Bacca3 Usperma (2)

373.S?ATHEL1A Cor. 5- -petala caps 3 loculariQ 3-

gorm, 1- -sperma Filumeni. bafi
dentata. (ι)

374. STAPHYLEA. cor. fi· t12et211(5212.)c ps. 2- s. 3· ·fida‚ in-
a a.

375. ΤΑΜΛΒΙΧ, cor. 5—petala. capfi 1-1ocularis.
Sem. papposa. (2)

381. Damus. Cor. 5-perala, coronata. caps: 1-
sperma, circumsciffa. ( ι )

376. TURNERA. cor. 5-petala, caps, 1-locularis.
cal. 1 -· phyllos corollif'er. (4 )

383. SAROTHRA. cor. 5- petala capfi 1·.10cularis co-
lorata cvl 1 phyllus. (1)

380. Atsmn. cor. 5· petala. ca αἶρ] 1-10cularis
cal. 5- ΉΡὴγΠυε Petal. 2· ·fida.

377. szpmum. cor. 5( NJsspztala caps 1-.10cul triquetra.
cal. 5- phynus. (2)

373. ComumoLA. cor. 5· -petalae Sem 1‚triquetrhm.

cal. 5· partitus (1)

379. PHARNACEUM. cal. 5-phylluS. eps 5 -locularis.
cor. nulla. (4)

382. Bassam-A. cal. ό· fidus Sem 1, globosum, ca-
lyce baccato cor. 0. (3)

⁴ Rhnmnm Palim
⁴ celamus.

TETRAGYNIA.

384. PARNAssm. cor. Xpetala. caps 4- -valvis.
'estur 5, ciliato- glandulosa.

(Ι)

385. Evozvums. cor. 1- -petala. caps 4· ·10cu1aris.

(5)

PENTAGYNIA.
· Fufiaperi.

386. Amne.. cor. 5-petala. ¹Bacca 5·sperma. < 5)
· Ει. ,

