TETRANDRm. ι 59

tt. incompleti , superi.

156. ISNARmA. = Cal. campanulqtus‚ perfistens. Caps.
159. EnAnAcNus. Cal. {ssrsspcfflssrlsststhsql eciduus. Drup⁵a
4
D Ι G Y N 1 A.
2¹⁶8· Buroma. Cor. 4 -petala. Cal, 4.

phyllus. Capfi 1-locularis, 2-
valvis‚ 2-sperma, [1]

171, HYpsscotm. Cor. 4-petala, inaequalis. cal. 2-
phyllus. siliqua. [3]

·169, HAMAMELIS- Cor. 4-petala, longiffima. Cal. dua

plex. Nux bilocularis, bicornis.

[1]

170. Cuscum. Cor. 4·fida, ovata. Cal. 4-
ῗᾶιᾶξ. [Οαέἷβ a-loculariS‚ circum-
Cl a· ⁶2
166. APHANEs. Cor. 0· Cal· 8-
· fidus. Sem. 2. [1]
167. Cnuzrrn. Cvr- 0· Cal· 4·
Ῑέὴγῖῐιωεε exterior 3-phyllus. Sem. ι,
1

⁸* Herniariiz fruticosa,
⁶ Gentiana.

⁴· Swertia.
Τ Ε T R A G Y NI A.
172. ILEx. Cor. 1 -peta1a. Cal. 4-dentatus.

Bacca 4-sperrna. [5]
173· Commu. Cor. 1—petala. Cal. 4-phyllus.
, Sem. α, bilbcularia. [⁴1]
176. SAGmA. Cor. 4—petala. Cal. 4-phyllus.

CaplI 4 · Iocularis ‚ polyspermae
177. Tamum. Gor. {ss} 4·petala. Cal.3.s. 4-phyllus.

Caps} 3. s. 4, polyspermae. [α]
178. MYGmDA. Cor. 4·petala. Cal. 4-partitus.

Drupa 1 -sperma. [ 1 ] 17
4.

