PISCEs. ABDOM1NALES.chptinus. 2123

mathus. 1. C. pinna ani radiis 7, cirris 4, pinnnezdmfi rb
dio secundo utrinque serrato. D. γὲ- Ρ. 16. V.
9. A. 7. C. 16. ffietbe.
In Europa australi.

Canpio. 2. C. pinna ani radiis 9, cirrIs 4, pin-nae dorsalis
radio secundo postice serrato. D. 23. Ρ. 16.
V. 9. A. 9. C. 19. ffarpfc. .

Gobio. 3. C. pinna ani radi‘u 11 ‚ oirrjs «ἦ, D. ιο..ῃ Ρ. 16.
1„&0Q1?2.¹22052.}3;22}}f¹¹“⁶¹¹¹¹³· Μ·

T inca. 4. C. pinnaflni radiis ας, cauda integra, corpore
mucosO. D. 10. P. 16. V. 9. A. 25. C. πᾳ.

Θώῖσίᾠε.
In Europae lacubus et stagnis.

³⁸* Pinna caudae indivisa.
Carafflus. 5. C. pinna ani radiis ιο, caudae integra, lineala-

terali resta. P. 15.V. 8. A.9.c.21‘. Rarnug‘ebc·
In Europae stagnis.

*⁰ Pinna caudae tr'tfida.

auratus. 7. C. pinna ani gemina, caudae transversa bifurca.
D. ΥΞ. Ρ. 16. V. 9. A. ὅ, 8. C. 37. (ὃῠὶῧῆίζῐ).
Habitat in Chinae‚ laponiae fluviis.

*⁹⁶³* Pinna caudae bifida.

Phoxinus. 10. C. pinna ani radiis 8, macula fusca ad caudam,
corpore pellucido. D. 3. Ρ. 15. V. 8. A. 8.
C. 19. ἕως.
In Europa.

Aphya. 11. C. pinna ani radiis 9, iridibus rubris, >corpore
pellucido. D. 10. P. 12. V. 7. A. 9. C. 19.
Θρῐτέᾶης.
In Europae rivulis.

Leucis· 12. C. pinna ani radiis 10, dorsali 9. D. 9. Ρ - -
eus. V - - A. 10. C. 19.

In Europa media.

Dobula. 13. C. pinna ani dorsalique radiis 10. D. 10. P. 1'5.
V. 9. A. ιο. C. 19. ῷᾱῖείὺηῃ. Φαβεῖ.

In Europa media. .
Gris-

