α.
6.

ῳθι-ιτῐ

11.
10.

ια.
13.

M ›tf- Μ, 29
CLASSIS J. '¹

MONANDRIA.

MONOGYNIA.

⁴ Scitamine‚ inferne.- Frmstu ioculari infero.

AMOMUM. Corolla 3·partita, labio ovato, [4]
CURCUMA. Cor. 4-partita: labio ovato, Stam. 4 ste.

THALIA. Cor. 5-ῑξέι1ιξίἷαξῖἶιῦνιφα Nucleo 2·10cu.
.MARANTA. Cor. 9613ἑὲ τΓῖηῙςῑζὲηεε labio 2-partit0 ma-
KAEMPFERIA. Cor. 6-·p{1r]tci)t·a:[lqa]bio2·partito, p1an0. [2]
CANNA Cor. 6-partita: labio Q-partito revoluto.

, Cal. 3phyllus. [3]-
ALPINIA. Cor. 6-fida ventricosa: lobis lateralibusoe
emarginatis. [1]
CosTus. Cor. ringqqs: labio 3-fido: media emar-
† Valerfflssaaciaffgssj, Calcitrapa.

'⁴' Monofpermae.

Bommvm. Calyx. 0. Cor. 1·petala, campanu-
prmus. Cal. 0. Cor. gfff-136]
SALmORNJe-..Cah 1-phyllus. Cor. o. [5

DIGYNIA.'

¹' Plantae.

ComsPERMUM. Cal. 0. Cor. 2-petala. Samen 1. [α]
CALmTRxcflz. Cal. 0. Cor. Q-cptffzffliqs' regafivsula 240-
. u. -

14. Bmum. Cal. 3 fidus baccatus. Cor. ο. Se-
' ⁰‡G1‹.mz'nea2. men Ι. [2]
15. CmNA. Cal. 'Glurna 1-fl0ra. Cor. Gluma
2-valviS. [1]
M O N 0-

