353 &045⁶ ψ exam
cLAsst JJJ.

TRIANDRI‘A‚

MoNoGYNm.. ‘-
“ Ftor'es sapen}
μ. νΑικιῑΑΝΑ. ’ Cor. s-fida, bafi gibba, Sem. unicurt:
50. Max-omnm, Cor. 5-ὶςάξῑ9, ἶιΙὉῑειῑε. Bacca 3÷locula-
55. Cgocus, Cor. ὁφῐξίεεᾶᾱὲἰςῐλεὲι, εεεόὶοεραζυῑε. Stig-
mata convoluta, colorata. [ι]
59. Ilus, Cor. 6-peta1oideaz Pet. alternis refle-
xis. stigma petaloideum. [ες]
60. Mouza. Cor. 6·pptaloidea: Pet. omnibus patu-
58, ΑικῐτΗοῐᾹεέΑῬ4 Cor. 6wgghftggulosa recurvata. [a]
57. GLAmouJS. Cor. 6-petaloidea: Pet.st1perioribus 3
conver entibus. [12]
56. IxtA. Cor. 6-petaloi ea , patens. Stigm. 3,

fimplicia. {J 13 ]

θ· Floras inferi.

61. WACHENDORFIA· cor. 6-petaloidea, patens. Cal. nullus.

ρᾳ, (ἶρΜΜιῑμΝΑ. ίαν. όὲἕῑὲζεε Petalis 3 s. 4. calycifor-
mibus. Neflaria cruciata, pe·
tiolata. [9]

54. HwnocRATQ Con. 5-petalf1. Cal. <·partitus. Capfi

52. Lossumom. Cor„ ς-ῗνέῑξῐιεῖὃιὴἓεαῖ.[5Ῐὲὴγ1ᾏμε. caps:

4⁶· Τ ΛΜᾼιζιΝρςε, qu. 3·}›·gt(215;lagcsz·lssg·lm]³rtitus. Legum,
faeculentum, [ι]

63, (ἳᾼιωεω.Γ Cor, 3-petala. Cal g-phyllus. Capfi
’ α-ΙοευΙει-ἰε, [ 1 ]

47. RUMEH1A2 Cor, 3-petala. Cat. gfidus. Drupa
’ nucleo 3-loculari. [1]

48, szssfflpm 695⁴. 3-pegala9 Cal. 3-dentatus. Bacca

399ᾳᾷ EQ 64· Xum-

'0

