,324 POLYGAM1A.,

11 5 ξ. VALANTm.

3142. oputoxrnow.

1143. Omns.

1 144. Vanum.

1155. Aean. ’

1157. Commu.

1156. Bmonm.

1 158. Mmosss.

1283. TszNALm.

,ζ Cal. nullus. Cor. 4-partita.
Stam. 4. Styl.2-fid‚. Sem. ι.

† Cal. nullusss Cor. 3-s. 4-part.
Stant. 3. Γ. 4. [8]

,ζ Cal. 5·fidus‘. Cor. 5·fida.
Sssll'n- 30 Pist· 1-

† Cal. 2-f1du3. Cor. 5-fida‚
Stam. 2. [1]

*⁹⁶4 Cal. 5 -partitus. Cor. nulla.
Stam. 5. Styl 2. Drupae.

† Cal. o-parcims. Cor. nulla.
Stam. ὁ. [3] Ι,

,2 Cal. nullus. Cor. 6-petala.
stam. ὁ. Pist. 3. Capfi 3.

† Cal. nullus. Cor. 6-petala.

ἱ Stam. 6. [3] ·

*⁸¹* Cal. 5—fidus. Cor. 5·petala.
Stanlt. 8. styli 2. Caps. z-coc·
canam.

† Cal. 5-fidus. Cor. 5— petala.
Stam. 8. η]

,ξ Cal. 5-fidus‚ uperus. Cor. 0.

κ &uzka-{r Styl. ἓι-ίῑὶἰὲᾓείὲ -metus

† Cal} cg-fidu}5.3 p (ίαν. ο.

  Stam. 5. [1]

,ζ Cal. Germen. Cor. 5·petala.
{ZZZ pl. Sty). 3. Capfi 3-

† Cal. nullus. Cor. 4-petala»
Stam. pl. [1]

ξ* Cal. 5--dent‚ Cor. 5·fid.

Stamina 4- 100. Ptst. 1. Legum.

-ὶ th 5·denn Cbr.5·fida.
Stamina 4- 100. [46]

ῥ’* Cal. 5-partitus. Cor ο, ι
stam. ις). Drupa infera.

† Cal. 5 - partitUS- Cor. ο.

Stam. ιο. [1]

*-

1154.

