Imperatoria 112·
Indigofera 242.
Inula 968.
lpomoea 88.
Iris 43.
lresme 309.
Isatis 994.
Ischaemum 323·
lsnardia 59.
lsoetes 337.
Isopyrum 187·
Itea 7⁴«-

lva 989.
juglans 301.

INDEX.

Lamium 906.
Lantana 213. 114.
Lappa 960.
Lappula 89.
Lapsana 960.
Larix 304.
Laserpitiutn 108.>
Lathraea 211.
Lathyrus 238.
Lavatera 939.
Lavandula 904.
Laugeria 71.
Laurocerasqs ¹77.
Laurus 145.
Lawsonia 140.

, ujuba 9 5.
uncus ι 30. Leea 989.
ungermannia 344. Lechea 41.
uniperus 321. Lecythis 18 5.
uffiaea 1 49. Ledum 1 56.
usticia 39. Lemna 994.
Ixia 43. Lem· 940.

Lentifius 316.
Leontice 1 1 8.
Leontodon 258.
Leonurus 207. 908.
Lepidium 217.
Leucadendrum 55.
Leucambemum 979.
Leucojum 199.
Levtsticum 109.

Ixora 56.

Κειῖἓιῗξει-’ἰιειω 30²·
a ι .
Kalmia 1 49.
Kiggelaria 3¹19·
Kleim‘a 963. ·
Kleinhovia 980.
Knautia 6 1 .

Krioxia 57. Leysera 953.
Koenigia 4 ι. Libanotis 107.
Krameria 5 8. Lichen 346.

Ligusticum 109.
Ligustrum 33.
Liliago 1 97 .
Liliastram 1 97.
Lilium 1 2 5.
Limeum 1 34.
Limodorum 979.
Limonia ι 4 8.
Limom‘um 1 16.
Limosella 9 1 4.
Linaria 919.

Kuhnia 74.

Laburnum 940.
Lachnaea 1 37.
Lacrima 995.

[πᾶαεα 957.
Ladanum 206.

Laetia 1 86. ·
Lagerstroemia 1 β-ς.
Lagoecia 75.

Lagurus 5 ι.
Linnaea

