lwnzx

&teobanfflrnet 192.
&tentante 172.
&tetnblume 126.
&umbilici 2?5·
&todrufe 229.
&tutat 157.
Θωνῴῐῷηαῑκι 227.
&traussgtae 47.
&tutxnbut 192.
&lissam 336.
&119on 241·
&amath 114·
&utnpfbeertn '¹41-

zabatf 92.
tamarinben 43·
Samatiffcn 1154
Sana 285· 350·
tanne 304·
Sastbenfmut 218.
zaubeneffel 206.
zaubenfrovf 160.

Saufenbgffloenrraut 103.
Σαυῐειιῦίῴὑη 299· ,

Σῡαιιηιυεῠεῑ 3ο.
Zbee 191.

Σβεε, attinet 191·
Zbeeboi 191.
Setventinbnum 316.
teufelssabbiss 60.
Seufelssbtett 108.
teufelssmilcb 1710*
zuubmen 93·
Sourittcben 93·

&armentia 1⁸3.
Zraubenfmut τοι.
Στεῖρση 50.
troublnme 197·
Stomnctblume αις.
Zniffel ³54. ²
zubetofm 128.
Salpe 126.
Sulpenhau'm ¹94·
zmifdbeercn 177.

Imbaum 102.
Ἴ unssdtftaut ¹95·

Q‘u 277.

§Bm-gie mein nicht 813

5850st 277.
ffiiolcmatrounliss 222.
§Biolen' aelbe 221.
‘ffiugetbeeren 178.
§Bugeffirscben 17⁶,
‘Bogclfwut 116.
mageima& 126.:
monetam 106.
aeosscuunge 144·

‚Qacbolsser 321.
Qacpcbaum 31⁶.

Bb&

{Bait

