292 MONOECIAb

279. Comum. † cal. 3-thyllus. Cor. 5-petala.
tam. 5. -
ἒξ)- Cal. 3-phyllus, Cor. 3·petala.
Styl. 3—fidus. Capfi Semini·
bus ὁ, arillatis. ( ι)
1083. Cnorou. † Cal. 5:9phyllus. Cor. 5·petala.
tam. 15.
,Ψ Cal. 5·phyllus. Cor. 0. Styl.3.
Capfi 3-c0cca. (22)
1085. Rxcmu& † Cal.5· partitus. Cor. nulla.
Stam. multa.
-Ῡ- Cal. 3-pnrtitus. Cor. 0. 'Styl.3.

Capfi 3 ·c0cca. (3)
1084. JATROPHA. † cal. nullus. Cor. 5-fida.

ἐξ· Cal. 1]ἶῖῐὲνῖ 10¹ Cor. 5-pet. Styl.3.
1086. STchuuA. † Cal. 5955235131502552. nffia).
' Stwn¹ 15. circiter.

ἐξ· Cal. 5‘partitus. Cor. 0. Pist. 1.

Capfi 5- (2) ’ ⁴

1088. Hn’x’ommz. † Cal· 2·f¹d128· Cor-0·

‹- σαι, ρἑῗὲαε α’ἒξῗάἒῗ·

'²‘ {5{5·03·p1;¹.23‘:?;321252 ¹}gf3erm2
1279. S'rxLuNcm. f cal'mgat2³12?r2u.s⁸ Cor. 1-petala.

ἐξ· Cal. uniflorus. Cor. . . .
stylus 3-fid us. Germen tricoc-
cum inter calycern et corol-
lam. (1)

1278. GNETUM. f* Ammtum ex calyculis peltatis,

Cor. 0. Antber. α.

›3⁸5- Amentz ejusdem. Stylus 3-fidus.
Drupa 1·sperma. (1)

SYNGENESIA.

1089. Tmcuosmmsss,† σαις-Ξῑῡῗῖιαῑέιωὲ. Οον.5-ᾔάα,εἰ1ἰεταξ

’‘1⁹'- Cal. 5-dentatus. Cor. 5-fid. Styl. 3·f.
Pom. oblongum· (4)

1090.

