²2⁸4 Μέἒψόἒωξὸο
CLASSIS XIII.

'POLYANDRiA

x MoNoGYN1a

“ Monopetali.

640. Mucenavm. Cal. 6 · phynus, imbcicatus. Cor. 1-
petala‚ clausa. Bacca multilo-
culatis, multivalvis. [ 1 ] ,

” Τειναμὶαὶί.

64ῐ. Rumam. Cal. nullus. Bacca 3 - spcrfna.

656. ΜΑΜΜΕΛ. Cal. {·¹p]hyllus. Bacca t ·locular1⁴s.
Sem callosa. [..] Α

648. ΡΑΡΑνιιι. Cal. 2-phy11us. Ca sula 1·locularis,

coronata. [0
647. CHELmonM. Cal. 2·phyllus. Siliqua. [4]

643. CAPPAms. Cal 4-phyllus. Baccapedicenata,
corticosa. [ 13 ]
644. Aenu- Cal. 4-phyllus. Bacca 1 - iocularis.

⁷ Sem. gemino ordine. [ α]
650„ CAmssoctA. cal. 4-p11leus. Baffca 8·1perrna‚ 8-
an u arlS. 1
658. CALOPHYLLUM. Cal. φξὼγίῐυε. [Drupa globosa.
Nucleus subglobosus. [ α ]
659. Gms. Cal. 4-fidus. Drupa 1 · sperma.
Nucleus 8-sulcratus. P 1 ]
669. CARYopnmus. Cal. superus. ἱ §iace-a 1· >permemo-
ronata. 1

⁸ Pentapmlx‘.

1286. LoosA. Capfi semanem, 1-10cularis‚¹semitr1-
valvis, polysperma‘ [ι ]

670. Mannum. Capfi infera ‚ 1 · Iocularis 2 3 · valvis,
*polyiperma [ 1 ] ,

666. Vnam. Capfi 1 · locem-23⁸, a · valvis, 1 ὄρει·
ma· Ἰ

ὀςς. ·

