3⁶? PENTANDRIA.

210. Opnxoamza. Capfi 2·1ocu1aris‚ 2-partita! Cor. in·
“ fundib. Stig. 2-fidum. [ 2 ]
215. Co-nvoLvuws. capsi 2-10cul., 2-sperma. Concam-
’ panulata. stig. 2-fidum. [47
3248. I,1S1ANTHus. Capſs 2-locnl. p01y1'perma. Cor. in·

fundit), ventricosa. Styl. perfi-
stens. [ α ]

208· PATHAGONULA. caps: 2-locularis. Cor. ro-

tata. Stylus dichotomus! [1]

μιμῇ. Nmmm. Capfi 2-locularis. Cor. in·
μ “ fundib. Cal. inflatus. [ 1]

246, DAz-um. Capsl 2-lotcullat. 4-valvis ἔ Cora· in-

fundib. Cal. deciduus. [ 6 ]
247. Hyoscvnmus. Capfi 2-locul. operculata! Cor. ἰμ-

’ fundib. Stig. capitatum. [ 7 ]

248. NlconANA. Capfi 2-locularis. Cor. in,
⁷ ’ ¹ fundib. Stig. emarginat. [7 ]
345. VERBA-semu. Capsl 2-locu1aris. Cor. ro-

tata. Stig. obtusum. Stam-
. declinata. [ ια]
2⁵⁵· ⁶³¹³0⁸¹4· ΨΜ ἓᾴιῧὲἒέἓῖἓῖὶ) Ambe} ᾱῖἓᾜηὲὲ
spitales. [7] ⁶ ⁶

,194- Dmmvsm· ,Capfi 3-10cular1s. Cor. by,
' ' “ 3 pocrater. Cal. 8·phy13us. [α]
„ 214. PHLox. ’ Caps: 3-locularis. ’ Cor. hy-
· “ ’ ’ ’ poe. tubo curvo, Stigm.3-fidu1n.
⁵317· Pommomum. Capſj Ξ-Ῑῗᾳέωετίε. ⁶ ι Cor. 5-,
.. parma. stam. valvxsnnpofita.
‘2163 ῙεοΜοκᾼ. Capfi {fflgculanja Cor, in-
- fundib. Scig. capitatum. [ 18 ]
φας). BRossazA. Capfi 5·locul. Cor. trun÷
,Α ’ cata. Cfll. carnosus. [ ι ]
212. AzAmzA. Capfi 5-locularis. Cor. cam-
“ ’ ’ ’ “ panulata. Stig. obtusum. [ὁ]
302. C'zRoPEGIA- Folliculi 2. Cor. lim-
’ “’ ⁴ 20 connivente. Sem. papposa.
. *2 ,
ᾳᾳῗ. 1⁸1.ssssan &qllicufl‘i αξ, ετεᾶἰ. Cor. fau-

‘39 somate· Sem-,papposa- [ 4 ]
2990

