DIOECIA. * 311

1121. RAIANIA. † Cal. 6-phy11us. Cor. nulla.
³}- Cal. 6-phvllus. Cor. 0. Styl.3.
Sem. inferum ala aurita. [3]

⁴* Rumex Aeetosa‚ AcetdseHa, amaseam.

OCTANDRIA.

1123. POPULUS. † Ament.1acerum. Coruo. Nee). ovat.
03¹?- ΑἶςνξέἴὲῑΙῗοὲὲὲἧι. Cor.0. Stig.4—fid.
CaplI 2>valvi5.‘ Sem. papposa.
†' Cglq-parcitus. Cor. 4-petala. ’
ἐξ· Cal. 4-partitus. Cor. ο. Pisi. 4.

’ Caps. 4, polyspermae. [1]

θ Laurus nobilis. Acer rubrum.

,. 1124. Rnomom.

Loranflms europaeus.

ENNEANDR-IA.

1125. MERcmuAms. † Cal. 3-Phyllus. Cor. nulla.
Scam. ·· ια. ’
ἐξ· Cal. 3-p9hyllus. Cor. 0. Scyl. 2.
Capfi 2-cocca. [4]
1126. HYDROCHAms. † Cal. 3-phylluS. Cor. 3-petala.
ξ· Cal. 3 ·phyllus.. Cor. 3·pet. Styl. 6.
Capfi infera, 6-locul. [1]

'³ Laurus, an omnis?

DECANDRIA.

1127. CARICA. † Cal, subnullus. Cor. 5·fida·.
:3:- Cal* 5·dentatus. Cor. 5·pet. Stig.3.
Bacca polysperma. [2]
1128· KthELARtA. † Cal, 5-partitus. Cor. 5-petala.v
ν Nectar. ghmdulae 5.
ἐξ· Cal.'5-partitus. Cor.5—pet. Styl.5.
Caps. 5-valvis. [1]

U 4 1129·

