cRYPT'OGAmxAJ 333
M U s C 1.

>⁸ Acalyptrati,

1185. LYcopomum. Antbera a—valviS‚ seffiliS. (24)

1 186. PORELLA. Anthera pertusa poris. (1)
1187. SPHAGNUM. Anthera οῑε13ενί. (3)
1 189. PflAscum. Anthera ore ciliato. (4)

ἰ · eatyptran· dicuni.

1191. SPLACHNUM. Antb. cum Apophyfi maxima. (4)
Ι 1192. POLY'rmcuM. Anth. cum &qophyfi minima, margi.

1193. MNJUM. Abthnsgntss Αὲἑέὴ-γίῐ. (23)

* ¹¹ ⁴* Calyptrati monocIini.
¹194- BRYUM. Antb. pedupculo terminali e tubercu-
1 195. HYPNVM. Anth.1{›⁴·3du}:131{l{> laterali e PerichaetiO.

1190. FONTINALls. Λητῆῗῖἓᾶῑιὶῐς , Perichaetio imbricato
Ο VO uta.
1188. BUXBAUMM. Antb. pedunculattffgltero latere mem-

branacea. (ι)

Α L G A E.
* Terrestres.

1198. MARcHANnA'. Fl. czlyqe communi peltato, subtus

1196. JUNGERMANNIA. Fl. εωξέὲάἕῶρὲἔίἶ 4-valvi. ι (28)

1197. TARGIONIA. . Fl. calyce 2--valvi. (Ι)

1201. ANTHOCEROS. Fl. calyce tubuloso. Antber. subula·
ta., bivalvis. (3)

1199. Bmsm. . Fr. cylindrica, tubulola. (1)
1200. Rlccm. Fr. Granulis frondi innatis. (5)
1202. Loemv. H. receptaculo laevi nitido. (97)
1208. BYssus. Substantia lanuginosa. (13250‘ ⁴

· Tremena.

λιι* Aqua, ,

