201.

197.

Δ 199.

199.
200.
915.
2¹4-

907.

216.

917.

994.
9ος.
208.
209.
210.
211.

919.
913.

906.
918.

CHARACTERES 1NSECTORUM. ι 29

⁰· Antenm's filiformihus.

Β R u c H u s Αητεην. ae 61111111111113 extrorsum cras-

C A s s 1 D A Corpus ovaltsslrsss [Z [191111 marginata.
C ap ut e 111111 clypeo [31]

ΡΤ1 Ν u s Thorax caput recipiens. Antennae ar-
tigfflis ultimis longioribus.

C H R Y ε 0 M 11 L A Corpus ovatfim immarginatum. [122

H 1 s Ρ A Antennae pglfflftae, approximatae‚ fu
fiformes [4]

M E 1. 0 11 Thorax subrotundus. Caput ἓίὺὺυ111 ,

inflexum. [16† 1]
T 11 Ν E B R 1 o Thorax marginatus. Caput exsertum:
Corpus oblongum [33 † 1]
L A Μ P 11 R 1 s Elytra flexilia. Thoracis clypeus ca-
* put obumbrans recipiens-
M 0 R D Ε r, 1. A Laminae 9119111111311111ἶ ιειξέοωίηἰε. Caput
inflexum [ὁ]

81Α1>111111Ν113 Elytra dimidiata alas tegentia Vesi-
culae 9. supra caudam exh

serendae. [26]
⁸¹⁵· Antennis [πατρὶς.

C 11 R A M B Y x Thorax 11116ιῖ1>11εῶΓ τῃηεῖἷοῃεῑ 0- callosus.

L 11 Ρ Τ U R A Elytra apice attenuata. Thorax tere-
tiusculus [2 5†¹ ]

C A Ν 'ru A 111 s Elytra flexilia. Abdomen latembus
plicato· pap1 ‘llosum. [27]

E 1. A ‘r 11 R Pe&oris mucro e por ro abdominis refi-

liens [38†1]

C 1 c 1 N 1) 11 L A Maxillae exsertae‚ dentatae Oculi

prominuli. [14]
BUPREs‘ns Caput intra thoracem retractum [291-

D Y T 1 s c u s Pedes posticli {iliati natatorii. [2 3]
ΟΛ 11 A 11 u s Thorax obcordatus ‚ postice 1111119111115.1
NECYDALI s Ely tra dimxffiffgu alis nudis [11]
F 0 R F 1 c u L A Elytra dimidiata: alis teffis. Cauda

forcipata [2]
1 11. HF.

