118 v 0632&ss :3:- &Q
CLffSSIS ‘VI-

HEXANDRsAq

MONOGYNIA.

⁸ fl. Calyculatz· calyce carollaque inst-'ruah

395. onmzm. Car. &martit-12. Cal. 53-partitus, su-
. peras. Bacca. [7]

396. TlLLA'NDslA. Cor. {ze-”Egmlafi x) ]Cal. 3—partitus‚‘ in-

397.BuRMANN1A. Cor. 3-pesala3 Cal. r-phyllus‚ in·

feru& traquetro-alatus, colora-

tus. [ ι’ ]

398. TRADssscANTm. Cor. 3-petaia. Cal ‘3-phyllus. in-
ferus, Ft'lamenra barbara. [ 5 ]

440⁵ Buasmm. Cor. 3-petala. Cal. 3-phyllus, in-
(ferus. Capfi baccata ‚ 111an-
sperma. [ ι ] ”

445. FRANRENIA. Cor. 5-pezala. Cal. 1-phyll'us‚ in-
ferus. Capf 1-locularis‚ poly-
sperma. [ 3 ]' ¹

443· Lo s. Cor. 6-partita. Cal. margo superus.

Bacca t—sperma. [9]

444· Cor. 6-fida. Cal. 6-phyllus, su-
perus. ν Ἑνηὲἶιις 2-10cular13‚ po-
lyspermus. [ 1 ] =

439· ARDIA. Cor. 6-fida. Cal. 6-fidus , su·

perus. Sem. 3, nuda. [ t]

 

44²· BERBERIS. Cor. 6-peta1a. Cal. 6-phy11us. in.
ferus. Bacca α -sperma. [ α ]
423. LEONTICE. Cor. 6-petala. Cal. 6-phy11us , in-
ferus. Bacca inflata. [ 4]
441. PR1Nos. Cor. 6-fida. Cal. 6 - fidus, in-
ἥ κ ferus. Bacca 6-sperma [ 2 ]
438. Aenus. Cor. 12-fida. Cal. 6-phyllus, in-

ferus. Bacca 12·sperma. [ 3 ]
“ Portlandia hexandrt'e.

⁹ ΡΖ. Spathaeei. fi Glumacei.

400. HAEMANmus. Cor. supera, 6-partita. Involucrum
⁴· 6 · phyllum, maximum. [4 ]
² - 402.v

