²14 DIDYNAMIA. ANGYOSPERMIA. Linnaeb..

>2774. LtNNAEA, Cal.4‡upoex‡.‚frm12s*2,ph3·1lus;
880- fl ris 5 - partitus ‚ superus.¹³
corolla campanulum. . Bac·

ca ficca, trilocularis.

...m-0-

borealis. 1. LINNAEA .

776· LIMOSEL'LA. Cal, 5- fidus. Cor. 5-fida,
881. aequalis, scam. per paria

- approximata. Capsula 1-10-
culm-is, 3 -valvis‚ poly-

Γ erma.
⁶ aquatica. 1. Lmomm. p

779. ORO BA NC HE. Cal, 3 - fidus. Cor. ringens,
’ ’ 881- &emmeramum ,ᾧαιιβ Capsula 1 · iocularis,
mfirger. ει- valvis, polyzpernm,
Glandula sub bafi ger-
muns,

α major. 2. Ο. {affe ΓίῖιυΡῙίε-ἰὶἶῖῐῑιο pubescente, staminibus
u ex ertzs.

ramosb. 3. Ο. caule ram0s0‚ corollis quinquefid's,
790. VlTEX. Cal. 5-dentatu8. Cor. limbus 6 fidm.
890. Bacca 4—spe1·ma.

Agnus ca· 1. V. fol. digitatis serratis, spicis verticinatis.
stus. Reul‘cbbaum.

2 793. ACANTHUS. Cal.bif01. 22fidus. Car. 1 -labia-

891. ἶ ta, deflexa, 3-fida. Capsula
2 - loculariS.
mollis. 1. A. fol. finuatis inermibus..

CLA&

