,LN D E X.

Faba 240. Genina 73.
Fagara 57.- Genista 236.
Fagonia ¹48. Gentiana 103.
Ezgonyrum 14 3. Geoffraea 2 34.
Fagus 302. Α Geranium 227.
Falcaria 109. Gerardia 202.
Ferraria 279. Geropogon 249.
Fen-ula ¹03. Gesneria 201.
F :astuca 50. Gerhyllis 167.
Fewisslea 310. Geum 183. 157.
Fica-ria 196. Gingide‘um 106.
Ficus 33¹· indica 173. Ginora 167.
Filago 276. Gitbago 164.
Etisoeatdula 180. Gladiolus 43.
Fa‘lix 336. ” Glaux 98.
Flagessaria 121. > Glecoma 205.
Flos aquae 351. Gleditfia 326,
Foenwn graecum 246. Glinus 167. .
Fontinalis 338. Globulari'ss 60¹.
Forsszohlea 152. Gloriosa 120129.
Fragaria 182. Glycine 234.
Frangula 95⁶. Glycyrrhim 241.
Frankenia 13 1. Gmelina 200.
Fraxinus 330. Gnaphalium 264.
F1·it·llaria 125. Gnetum ⁸292. ’
, Fuchfia 56. ·, . Cnidia 137.
Fucus 350. ¹Gomphoena 102.
Fumaria 234. Gorteria 253.
Goss'ypium 230.
Galanga 30.- Gouania 324.
Galanthus 122.' Granatum, ¹7⁶·
Galax 69. ι. Gratiola 35.
Galbanum 1 10. Grewia 280.
Gala 316. Grias 184.
Galega 243. Grielum ¹5³2·
Galenia 138. Grissea 136.
Galeobdolon 206. Gronovia 75.
Galeopfis 206. Groffularia 96.
Galium 62. Guajacum 153-
Garcinia 166. Gualteria 149.
Gardenia 73. Guertarda 289.
Garidella 151. Guillandina 153.
Gaura 136. Gundelia 255.
Gaultetia 149. Gunneta 279.

Gypsophnass

