DloECIA. 313
MONADELPHIAae

1134· JumrssRUS. - † Amant. Cor. nulla.
stam. 3. ”0
03⁸5·- Cal· 3-partitus. C0r03-pet. Styl.3.
Bacca infera, 3-sperma‚ calycina.
1135. TAxus. † &¹1:120AE phyllus2 Cormulla.
ς ἐξ· Οῇἶηέῗὲὴξῇἓςῗᾶῗσν. ⁰2 stig. [ε
113601EPHEDRA. † Assssxffssfi‘ssffiassff’555311251213. [²]
ἐξ, ΟΞῗιίτῐῖὺῖ-ἷεαωε. Cor. ο. Pist. ε,
Bacca 2·sperma‚ calycina. [2]

'31:38- &summos- ¹† chliangllus, Cor. 4-petala.
ἐξ· ῧαί. nu'nfss. Cor. 0., Stig· 3.
Bacca 1 -sperma [3]
1137. Auum. † Cal. 3-partituS. Cor. nulla.

stam. ρο.
ἢ. Cal. 5-partitus. Cor. ο. Styl. 3.,

caps. 3- coeca. [3]

⁴¹ Napaeae dioica.

SYNGENESIA.

1139. Roseus. † Cal. 6-phyllusc Connulla. Stam.5;
ἐξ· ΟαΙ.6-ρ1ιγ11υε, ωηο. Pist. 1.
Bacca 3-loc. 2-sperma. [5] ’

⁴* Guaphalium dioicum.

GYNANDRIA.

1¹40· Currus. † Cg‘tlbg-pgtyllus. Cor. 5-pctala.

εξ. Cal. 5-phyllus. Cor. g—pet. δίψῃ
Capfi 3-cocca. [7]

,ι U 5 ῙἸΙΑΝ·ι

