PENTANDRIA. 81

⁴· 121. insert.

392. CRAssnxA. Cor. ἓὲιῗεςῑὶῑει. ‹203›st 51p019sperniae.

389. LtNuM. Cor. 5·petala. Caps.⁸ 10-locularis‚2·
sperma. (22)

390. ALDROVANDA. Cor. ff'essffila'( Sapfix-locularis5 ιο-

391. DRosERA. Cor. g-peta'la. Capfi 1-locul. apice

dehiscens. (6)
1255. MAHERNJA. Cor. ¹5-petala. Capfi 5·locularis.

393. SxssssALmA. Cor. gffgetalaf δὲηἶξ &aldo-fidus.
'3853- Smrxcz. Cor. gffgartita. Sem. 1, calyce infun·

dib. vestitum. (16)

⁴* Cernstz‘um penninarum·
¹* Spergula pentandra.
Gerania pentandra. &unm-mm

POLYGYNIA.

394. Mvostmus. Cal. {ggeyrllffgemlgffflgri 3¹, lingulata.

⁴⁶ Ranunculus hederaceus.

’ Mo‘Nochm.
¹79· HELIOTROP1UM. Cor. hypocrateriformis,
137. 5 · fida, interjeffis den·
0 sibus- 2---ufwce clausa
fornicibus,

europaeum. 3. H. {quvade integerrimis tomentofis rugosis,
pxe1s conjugans.

ο.

F 180,

