AMPH1131A.SERPENTEs. crotalus. 97

Scastis Scutellr’s.
163. (ἦ miliarias. 13 · 31. In Cat-olina-

192. 07¹ horridus. 167 - 23. In America.
196. ὅ· Duriss'us. 172 - αι. In America.

124. BOA. Scuta abdominalia. ‘Zqussjibuss
Scuta subcaudalia (fine crepitaculo). ’ ·

190. Contortrix. 150 - 40. In Carolina.
300. Constriftor. 240 - 60. In Indiis.
323. Scytale. 250 - 70. In America-

125. COLUBER. Scuta abdominalia.
Squamae subcaudales.

140. 07' Vipera. 118 · αα. In Aegypto. Haec est Vi- ,
pera officinalt‘s. θὲς-(ΕΙ

183. 0⁷¹ Berus. 146 · 39. In Europa frequens.

184. ἅ* Chersea. 150 - 34. In Sueciae depr-effls.

185. 0²⁹ Prester. 152 - 32. In Europa sbptentrIOnali.

230. Natrixss 170 - 60. In Europa3 in fimetis pa.
rtem.

253. 0²¹ Naja. 193 - 60. In India orierlgtgzlgiiss &talene
Co

126. ANCUIS. Squamae abdominales et θῖαῆκξᾷἔιωφμ
Squamae subcaudales. ·· , ·

ι... quadrupes ·- A.pedibus quatuor. In lava.
60. bipes 100 · 60. {yffqzsdzsureviffimi didaetyli ad anum.

270. fragilis 135 - 135. In Europa. Q ἢ Μ
¹27- ΑΜΡΗΙΒΒΑΕΝΑ. Annali trunci caudaequesmstffiwf*
230. fuliginosa ‘200 - 30. A. albo nigroque varia. In America,

128. CAECILIA. Rugae trunci caudaeque. Ostss721flm
Labium superius tentaculis ι. = ⁴

135. tentaculata. 135 - 0. In America.

G ΙΙΙ.

