ῷυυῶψ ³1·- Μ 17³
CLASMS ΧΠ.

ICOSANDRIA.

MONOGYNIA.

613. CAcTUS. Cal. superus, 1-phyllus. Cor. multi-
fida. Bacca 1-10cularis, poly-
sperma. [ αῖ ]

616. Emonam. Cal. superus, 4-partitus. Cor. 4-pe.
tala. Drupa 1 - Iocularis , ι·
sperma. [ 6 ] ’

614. PH1LADELPHus.· Cal. superus, 5-124-partitus. Cor. 5·ss
4-petala. Cap . 5-s. 4·loculari³, po*
lysperma. 2 ]

615. PsmmM. Cal. superus, 5-f1dus. Cor. 5-pe·
tala. Bacca 1·locu1ariS‚ po&
lysperma. [ 9. ]

617. MYRTUS. Cal. superus, 5-f1dus. Con sub 5-
petala. Bacca 3·locularis ‚ 1—

sperma. [ 13 ]
618. Pumca. Cal. superus, 5-fidus. Cor. 5-pe-

tala. Pomum 10·loculare‚po—
f lyspermum. [ 2 ]
619. AMYGDALUS. Cal. inferus, 5-fidus. Cor. 5-pe·

tala. Drupa nucleo forami·
nuloso. [ 4 ]

620. PRuNus. Cal. inferus ‚ 5-fidus. Cor. ς-ρθο
tala. Drupa nucleo integro.

[14]

621.CHRYsonALANUS. Cal. inferus, 5-fidus. Cor, 5-pe·
tala. Drupa nucleo sulcato&⁵

[1]
DIGYNIA.

622. Cum-Ancus. Cal, superus, 5·fidus. Cora ,ις-βε·
tala. Bacca 2-sperma. [ 9 ]

ΤΕΒ

