SYNGENESIA. 255
POLYGAMIA SEGREGATA, ’

1001. S‘roznn. Perianth. 1-fl0rum. Papp. plumosus.‘
Polyg. aequalis. (Ι)
9992 Ecumom. Perianth. 1mfl0rum. Pam-pubescens.

Palyg. aequalis. (4)

997. ELEPHANTOP. Perianth. 4-fl0rum. pepp. setosus.
Polyg. aequalis. (εἰ)

1000. GuNDssLtA. Recept. 5-florum. Papp. nurus.
Polyg. frustranea. (ι)
998. SPHAERANTHUS. Recept. multiflorum. Pafp· nuffiffl

Polyg. neceffiria. ( 3 )

MONOGAMIA.

1002. STRUMPFIA. Cal. 5-dentatus. Cor. 5-petala rom„
lar1s. Bacca infera, 1 -spesmg,

'( 1 )
1003. Summum. Calssimbricatus. Cor.1-peta1aregularia,
Sem. 1, oblongum. (4)

1004. CORYMssmm. Cal.2-phy11us. Cora-peramregutarisv
Sem. 1, lanatum. (ε) ·

1005. JAstoNE. Gaacommunis. Cor. 5-pet21a regul-2152„
. Capfi infera, 2-locula:·is. ζ 1 Ν,

1006. LOBEmA. Cal. 5-dentatu8. Cor. 1-pet·=’,a {mg-„5

Ῑὲειέἰζ.) Caps] infera, 2-10culv2f'isz

1007. VIOLA. Cal. 5-phy11us. Cor. 5-petala irregu-

. legg.) Capfi supera, 3-vaivis.

1008. Imm-ms. Cal. 2-phyllus. Cor. 5-petzila irregu-

ἔαξε). Caps. supera, 5-valvjs.

POLY-

